1914 V: The Soldier - Rupert Brooke
If I should die, think only this of me:
That there's some corner of a foreign field
That is for ever England. There shall be
In that rich earth a richer dust concealed;
A dust whom England bore, shaped, made aware,
Gave, once, her flowers to love, her ways to roam,
A body of England's, breathing English air,
Washed by the rivers, blest by suns of home.
And think, this heart, all evil shed away,
A pulse in the eternal mind, no less
Gives somewhere back the thoughts by England given;
Her sights and sounds; dreams happy as her day;
And laughter, learnt of friends; and gentleness,
In hearts at peace, under an English heaven.