A Calendar of Sonnets: March - Helen Hunt Jackson
Month which the warring ancients strangely styled
The month of war,--as if in their fierce ways
Were any month of peace!--in thy rough days
I find no war in Nature, though the wild
Winds clash and clang, and broken boughs are piled
As feet of writhing trees. The violets raise
Their heads without affright, without amaze,
And sleep through all the din, as sleeps a child.
And he who watches well may well discern
Sweet expectation in each living thing.
Like pregnant mother the sweet earth doth yearn;
In secret joy makes ready for the spring;
And hidden, sacred, in her breast doth bear
Annunciation lilies for the year.
