A Calendar of Sonnets: January - Helen Hunt Jackson
O Winter! frozen pulse and heart of fire,
What loss is theirs who from thy kingdom turn
Dismayed, and think thy snow a sculptured urn
Of death! Far sooner in midsummer tire
The streams than under ice. June could not hire
Her roses to forego the strength they learn
In sleeping on thy breast. No fires can burn
The bridges thou dost lay where men desire
In vain to build.
O Heart, when Love's sun goes
To northward, and the sounds of singing cease,
Keep warm by inner fires, and rest in peace.
Sleep on content, as sleeps the patient rose.
Walk boldly on the white untrodden snows,
The winter is the winter's own release.