A Calendar of Sonnets: July - Helen Hunt Jackson
Some flowers are withered and some joys have died;
The garden reeks with an East Indian scent
From beds where gillyflowers stand weak and spent;
The white heat pales the skies from side to side;
But in still lakes and rivers, cool, content,
Like starry blooms on a new firmament,
White lilies float and regally abide.
In vain the cruel skies their hot rays shed;
The lily does not feel their brazen glare.
In vain the pallid clouds refuse to share
Their dews, the lily feels no thirst, no dread.
Unharmed she lifts her queenly face and head;
She drinks of living waters and keeps fair.
