A Fragment - George Gordon, Lord Byron
When, to their airy hall, my Fathers' voice
Shall call my spirit, joyful in their choice;
When, pois'd upon the gale, my form shall ride,
Or, dark in mist, descend the mountain's side;
Oh! may my shade behold no sculptur'd urns,
To mark the spot where earth to earth returns!
No lengthen'd scroll, no praise-encumber'd stone;
My _epitaph_ shall be my name alone:
If _that_ with honour fail to crown my clay,
Oh! may no other fame my deeds repay!
_That_, only _that_, shall single out the spot;
By that remember'd, or with that forgot.