A Letter to Lady Margaret Cavendish Holles-Harley, when a Child - Matthew Prior
MY noble, lovely, little Peggy,
Let this my First Epistle beg ye,
At dawn of morn, and close of even,
To lift your heart and hands to Heaven.
In double duty say your prayer:
Our Father first, then Notre Pere.
And, dearest child, along the day,
In every thing you do and say,
Obey and please my lord and lady,
So God shall love and angels aid ye.
If to these precepts you attend,
No second letter need I send,
And so I rest your constant friend.