A Spirit Passed Before Me.  From Job - George Gordon, Lord Byron
A spirit passed before me: I beheld
The face of Immortality unveiled--
Deep Sleep came down on every eye save mine--
And there it stood,--all formless--but divine:
Along my bones the creeping flesh did quake;
And as my damp hair stiffened, thus it spake:
"Is man more just than God? Is man more pure
Than he who deems even Seraphs insecure?
Creatures of clay--vain dwellers in the dust!
The moth survives you, and are ye more just?
Things of a day! you wither ere the night,
Heedless and blind to Wisdom's wasted light!"