A Thought For A Lonely Death-Bed - Elizabeth Barrett Browning
IF God compel thee to this destiny,
To die alone, with none beside thy bed
To ruffle round with sobs thy last word said
And mark with tears the pulses ebb from thee,--
Pray then alone, ' O Christ, come tenderly !
By thy forsaken Sonship in the red
Drear wine-press,--by the wilderness out-spread,--
And the lone garden where thine agony
Fell bloody from thy brow,--by all of those
Permitted desolations, comfort mine !
No earthly friend being near me, interpose
No deathly angel 'twixt my face aud thine,
But stoop Thyself to gather my life's rose,
And smile away my mortal to Divine !