A Volume of Nonsense - George Gordon, Lord Byron
  DEAR MURRAY,--
          You ask for a "_Volume of Nonsense_,"
  Have all of your authors exhausted their store?
I thought you had published a good deal not long since.
  And doubtless the Squadron are ready with more.
But on looking again, I perceive that the Species
Of "Nonsense" you want must be purely "_facetious_;"
And, as that is the case, you had best put to press
  Mr. Sotheby's tragedies now in M.S.,
            Some Syrian Sally
            From common-place Gally,
Or, if you prefer the bookmaking of women,
Take a spick and span "Sketch" of your feminine _He-Man_.