Amidst the noisy ball - Aleksandr Pushkin
Amidst the noisy ball, in Hell
Of everyday distress,
I’ve seen you, but the secret’s veil
Was covering your face.
Your fair eyes were sad and bright,
And voice was so sweet,
As sound of a pipe apart
Or murmur of the sea.
I’ve liked your fine and slender waist,
And thoughtful image, whole,
And sound of your voice -- it nests
Forever in my soul...
When tired, in my lone nights,
I lie down to pause --
And see your beautiful sad eyes,
And hear your merry voice.
And, sad, I fall asleep to see
My dreams that run above...
I’m sure not whether I love thee --
But, maybe, I’m in love.