An Allegory - Percy Bysshe Shelley
A portal as of shadowy adamant
Stands yawning on the highway of the life
Which we all tread, a cavern huge and gaunt;
Around it rages an unceasing strife
Of shadows, like the restless clouds that haunt
The gap of some cleft mountain, lifted high
Into the whirlwinds of the upper sky.
And many pass it by with careless tread,
Not knowing that a shadowy ...
Tracks every traveller even to where the dead
Wait peacefully for their companion new;
But others, by more curious humour led,
Pause to examine;--these are very few,
And they learn little there, except to know
That shadows follow them where'er they go.