Another Acrostic ( In the style of Father William ) - Lewis Carroll
"Are you deaf, Father William!" the young man said,
"Did you hear what I told you just now?
"Excuse me for shouting! Don't waggle your head
"Like a blundering, sleepy old cow!
"A little maid dwelling in Wallington Town,
"Is my friend, so I beg to remark:
"Do you think she'd be pleased if a book were sent down
"Entitled 'The Hunt of the Snark?'"
"Pack it up in brown paper!" the old man cried,
"And seal it with olive-and-dove.
"I command you to do it!" he added with pride,
"Nor forget, my good fellow to send her beside
"Easter Greetings, and give her my love."