Aristomenes - George Gordon, Lord Byron
                           Canto First.
The Gods of old are silent on the shore.
Since the great Pan expired, and through the roar
Of the Ionian waters broke a dread
Voice which proclaimed "the Mighty Pan is dead."
How much died with him! false or true--the dream
Was beautiful which peopled every stream
With more than finny tenants, and adorned
The woods and waters with coy nymphs that scorned
Pursuing Deities, or in the embrace
Of gods brought forth the high heroic race
Whose names are on the hills and o'er the seas.