As a Beam O'er the Face of the Waters May Glow - Thomas Moore
As a beam o'er the face of the waters may glow
While the tide runs in darkness and coldness below,
So the cheek may be tinged with a warm sunny smile,
Though the cold heart to ruin runs darkly the while.
One fatal remembrance, one sorrow that throws
Its bleak shade alike o'er our joys and our woes,
To which life nothing darker or brighter can bring,
For which joy has no balm and affliction no sting --
Oh! this thought in the midst of enjoyment will stay,
Like a dead, leafless branch in the summer's bright ray;
The beams of the warm sun play round it in vain;
It may smile in his light, but it blooms not again.
