As some vast Tropic tree, itself a wood (fragment) - Samuel Coleridge
As some vast Tropic tree, itself a wood,
That crests its Head with clouds, beneath the flood
Feeds its deep roots, and with the bulging flank
Of its wide base controls the fronting bank,
(By the slant current's pressure scoop'd away
The fronting bank becomes a foam-piled bay)
High in the Fork the uncouth Idol knits
His channel'd Brows; low murmurs stir by fits
And dark below the horrid Faquir sits;
An Horror from its broad Head's branchy wreath
Broods o'er the rude Idolatry beneath--