Autumnal Sonnet - William Allingham
Now Autumn's fire burns slowly along the woods,
And day by day the dead leaves fall and melt,
And night by night the monitory blast
Wails in the key-hold, telling how it pass'd
O'er empty fields, or upland solitudes,
Or grim wide wave; and now the power is felt
Of melancholy, tenderer in its moods
Than any joy indulgent summer dealt.
Dear friends, together in the glimmering eve,
Pensive and glad, with tones that recognise
The soft invisible dew in each one's eyes,
It may be, somewhat thus we shall have leave
To walk with memory,--when distant lies
Poor Earth, where we were wont to live and grieve.
