AUTUMN - Henry Wadsworth Longfellow
Thou comest, Autumn, heralded by the rain,
With banners, by great gales incessant fanned,
Brighter than brightest silks of Samarcand,
And stately oxen harnessed to thy wain!
Thou standest, like imperial Charlemagne,
Upon thy bridge of gold; thy royal hand
Outstretched with benedictions o'er the land,
Blessing the farms through all thy vast domain!
Thy shield is the red harvest moon, suspended
So long beneath the heaven's o'er-hanging eaves;
Thy steps are by the farmer's prayers attended;
Like flames upon an altar shine the sheaves;
And, following thee, in thy ovation splendid,
Thine almoner, the wind, scatters the golden leaves!