Birds in Alarm - John Clare
The firetail tells the boys when nests are nigh
And tweets and flies from every passer-bye.
The yellowhammer never makes a noise
But flies in silence from the noisy boys;
The boys will come and take them every day,
And still she lays as none were ta'en away.
The nightingale keeps tweeting-churring round
But leaves in silence when the nest is found.
The pewit hollos "chewrit" as she flies
And flops about the shepherd where he lies;
But when her nest is found she stops her song
And cocks [her] coppled crown and runs along.
Wrens cock their tails and chitter loud and play,
And robins hollo "tut" and fly away.