"By the Waters of Babylon." - George Gordon, Lord Byron
In the valley of waters we wept on the day
When the host of the Stranger made Salem his prey;
And our heads on our bosoms all droopingly lay,
And our hearts were so full of the land far away!
The song they demanded in vain--it lay still
In our souls as the wind that hath died on the hill--
They called for the harp--but our blood they shall spill
Ere our right hands shall teach them one tone of their skill.
All stringlessly hung in the willow's sad tree,
As dead as her dead-leaf, those mute harps must be:
Our hands may be fettered--our tears still are free
For our God--and our Glory--and Sion, Oh _Thee!_