Church Music - George Herbert
Sweetest of sweets, I thank you: when displeasure
Did through my body wound my mind,
You took me thence, and in your house of pleasure
A dainty lodging me assigned.
Now I in you without a body move,
Rising and falling with your wings:
We both together sweetly live and love,
Yet say sometimes, "God help poor Kings".
Comfort, I'll die; for if you post from me
Sure I shall do so, and much more:
But if I travel in your company,
You know the way to heaven's door.