Death - James Henry Leigh Hunt
Death is a road our dearest friends have gone;
Why with such leaders, fear to say, "Lead on?"
Its gate repels, lest it too soon be tried,
But turns in balm on the immortal side.
Mothers have passed it: fathers, children; men
Whose like we look not to behold again;
Women that smiled away their loving breath;
Soft is the travelling on the road to death!
But guilt has passed it? men not fit to die?
O, hush -- for He that made us all is by!
Human we're all -- all men, all born of mothers;
All our own selves in the worn-out shape of others;
Our used, and oh, be sure, not to be ill-used brothers!