Death And Birth - Algernon Charles Swinburne
Death and birth should dwell not near together:
Wealth keeps house not, even for shame, with dearth:
Fate doth ill to link in one brief tether
Death and birth.
Harsh the yoke that binds them, strange the girth
Seems that girds them each with each: yet whether
Death be best, who knows, or life on earth?
Ill the rose-red and the sable feather
Blend in one crown's plume, as grief with mirth:
Ill met still are warm and wintry weather,
Death and birth.
