Early Spring - John Clare
The Spring is come, and Spring flowers coming too,
    The crocus, patty kay, the rich hearts' ease;
The polyanthus peeps with blebs of dew,
    And daisy flowers; the buds swell on the trees;
    While oer the odd flowers swim grandfather bees
In the old homestead rests the cottage cow;
    The dogs sit on their haunches near the pail,
The least one to the stranger growls "bow wow,"
    Then hurries to the door and cocks his tail,
To knaw the unfinished bone; the placid cow
    Looks oer the gate; the thresher's lumping flail
Is all the noise the spring encounters now.
