Easter Communion - Gerard Manley Hopkins
Pure fasted faces draw unto this feast:
God comes all sweetness to your Lenten lips.
You striped in secret with breath-taking whips,
Those crooked rough-scored chequers may be pieced
To crosses meant for Jesu's; you whom the East
With draught of thin and pursuant cold so nips
Breathe Easter now; you serged fellowships,
You vigil-keepers with low flames decreased,
God shall o'er-brim the measures you have spent
With oil of gladness, for sackcloth and frieze
And the ever-fretting shirt of punishment
Give myrrhy-threaded golden folds of ease.
Your scarce-sheathed bones are weary of being bent:
Lo, God shall strengthen all the feeble knees.