Easter - Edmund Spenser
MOST glorious Lord of Lyfe! that, on this day,
Didst make Thy triumph over death and sin;
And, having harrowd hell, didst bring away
Captivity thence captive, us to win:
This joyous day, deare Lord, with joy begin;
And grant that we, for whom thou diddest dye,
Being with Thy deare blood clene washt from sin,
May live for ever in felicity!
And that Thy love we weighing worthily,
May likewise love Thee for the same againe;
And for Thy sake, that all lyke deare didst buy,
With love may one another entertayne!
   So let us love, deare Love, lyke as we ought,
   --Love is the lesson which the Lord us taught.