Edge - Sylvia Plath
The woman is perfected.   
Her dead
Body wears the smile of accomplishment,   
The illusion of a Greek necessity
Flows in the scrolls of her toga,   
Her bare
Feet seem to be saying:
We have come so far, it is over.
Each dead child coiled, a white serpent,   
One at each little
Pitcher of milk, now empty.   
She has folded
Them back into her body as petals   
Of a rose close when the garden
Stiffens and odors bleed
From the sweet, deep throats of the night flower.
The moon has nothing to be sad about,   
Staring from her hood of bone.
She is used to this sort of thing.
Her blacks crackle and drag.