Epitaph. on the Hon. Simon Harcourt, Only Son of the Lord Chancellor - Alexander Pope
HARCOURT, AT THE CHURCH OF STANTON HARCOURT, IN OXFORDSHIRE, 1720.
To this sad shrine, whoe'er thou art, draw near;
Here lies the friend most loved, the son most dear:
Who ne'er knew joy, but friendship might divide,
Or gave his father grief but when he died.
How vain is reason, eloquence how weak!
If Pope must tell what Harcourt cannot speak.
Oh, let thy once-loved friend inscribe thy stone,
And, with a father's sorrows, mix his own!