Epitaph. on Mrs Corbet, Who Died of a Cancer in Her Breast. - Alexander Pope
Here rests a woman, good without pretence,
Blest with plain reason, and with sober sense:
No conquests she, but o'er herself, desired,
No arts essay'd, but not to be admired.
Passion and pride were to her soul unknown,
Convinced that virtue only is our own.
So unaffected, so composed a mind;
So firm, yet soft; so strong, yet so refined;
Heaven, as its purest gold, by tortures tried;
The saint sustain'd it, but the woman died.
