Epitaph. on James Craggs, Esq. in Westminster Abbey. - Alexander Pope
JACOBUS CRAGGS REGI MAGNAE BRITANNIA A SECRETIS ET CONSILIIS
SANCTIORIBUS, PRINCIPIS PARITER AC POPULI AMOR ET DELICIAE: VIXIT
TITULIS ET INVIDIA MAJOR ANNOS, HEU PAUCOS, XXXV. OB. FEB. XVI. MDCCXX.
Statesman, yet friend to Truth! of soul sincere,
In action faithful, and in honour clear!
Who broke no promise, served no private end,
Who gain'd no title, and who lost no friend;
Ennobled by himself, by all approved,
Praised, wept, and honour'd by the Muse he loved.
