Epitaph. on Mr Gay, in Westminster Abbey, 1732. - Alexander Pope
Of manners gentle, of affections mild;
In wit, a man; simplicity, a child:
With native humour tempering virtuous rage,
Form'd to delight at once and lash the age:
Above temptation in a low estate,
And uncorrupted, even among the great:
A safe companion, and an easy friend,
Unblamed through life, lamented in thy end.
These are thy honours! not that here thy bust
Is mix'd with heroes, or with kings thy dust;
But that the worthy and the good shall say,
Striking their pensive bosoms--Here lies Gay.