Epitaph. on Sir William Trumbull. - Alexander Pope
A pleasing form; a firm, yet cautious mind;
Sincere, though prudent; constant, yet resign'd:
Honour unchanged, a principle profess'd,
Fix'd to one side, but moderate to the rest:
An honest courtier, yet a patriot too;
Just to his prince, and to his country true:
Fill'd with the sense of age, the fire of youth,
A scorn of wrangling, yet a zeal for truth;
A generous faith, from superstition free:
A love to peace, and hate of tyranny;
Such this man was; who now, from earth removed,
At length enjoys that liberty he loved.