Epitaph. on Dr Francis Atterbury, Bishop of Rochester, Who Died in Exile at Paris, 1732. - Alexander Pope
SHE.
Yes, we have lived--one pang, and then we part!
May Heaven, dear father! now have all thy heart.
Yet ah! how once we loved, remember still,
Till you are dust like me.
HE.
                           Dear shade! I will:
Then mix this dust with thine--O spotless ghost!
O more than fortune, friends, or country lost!
Is there on earth one care, one wish beside?
Yes--Save my country, Heaven!
                         --He said, and died.
