Epitaph. on General Henry Withers, in Westminster Abbey, 1729. - Alexander Pope
Here, Withers, rest! thou bravest, gentlest mind,
Thy country's friend, but more of human kind.
Oh, born to arms! oh, worth in youth approved!
Oh, soft humanity, in age beloved!
For thee the hardy veteran drops a tear,
And the gay courtier feels the sigh sincere.
Withers, adieu! yet not with thee remove
Thy martial spirit, or thy social love!
Amidst corruption, luxury, and rage,
Still leave some ancient virtues to our age:
Nor let us say (those English glories gone)
The last true Briton lies beneath this stone.