Epitaph. on Mr Elijah Fenton, at Easthamstead, in Berks, 1730. - Alexander Pope
This modest stone, what few vain marbles can,
May truly say, Here lies an honest man:
A poet, blest beyond the poet's fate,
Whom Heaven kept sacred from the proud and great:
Foe to loud praise, and friend to learn�d ease,
Content with science in the vale of peace.
Calmly he look'd on either life, and here
Saw nothing to regret, or there to fear;
From Nature's temperate feast rose satisfied,
Thank'd Heaven that he had lived, and that he died.