Epitaph. on Edmund Duke of Buckingham, Who Died in the Nineteenth Year of - Alexander Pope
HIS AGE, 1735.
If modest youth, with cool reflection crown'd,
And every opening virtue blooming round,
Could save a parent's justest pride from fate,
Or add one patriot to a sinking state;
This weeping marble had not ask'd thy tear,
Or sadly told how many hopes lie here!
The living virtue now had shone approved,
The senate heard him, and his country loved.
Yet softer honours, and less noisy fame
Attend the shade of gentle Buckingham:
In whom a race, for courage famed and art,
Ends in the milder merit of the heart;
And chiefs or sages long to Britain given,
Pays the last tribute of a saint to Heaven.