Farewell - John Clare
Farewell to the bushy clump close to the river
And the flags where the butter-bump hides in for ever;
Farewell to the weedy nook, hemmed in by waters;
Farewell to the miller's brook and his three bonny daughters;
Farewell to them all while in prison I lie--
In the prison a thrall sees nought but the sky.
Shut out are the green fields and birds in the bushes;
In the prison yard nothing builds, blackbirds or thrushes,
Farewell to the old mill and dash of the waters,
To the miller and, dearer still, to his three bonny daughters.
In the nook, the large burdock grows near the green willow;
In the flood, round the moorcock dashes under the billow;
To the old mill farewell, to the lock, pens, and waters,
To the miller himsel', and his three bonny daughters.