Farewell to the Court - Sir Walter Raleigh
Like truthless dreams, so are my joys expir'd,
And past return are all my dandled days;
My love misled, and fancy quite retir'd--
Of all which pass'd the sorrow only stays.
My lost delights, now clean from sight of land,
Have left me all alone in unknown ways;
My mind to woe, my life in fortune's hand--
Of all which pass'd the sorrow only stays.
As in a country strange, without companion,
I only wail the wrong of death's delays,
Whose sweet spring spent, whose summer well-nigh done--
Of all which pass'd only the sorrow stays.
Whom care forewarns, ere age and winter cold,
To haste me hence to find my fortune's fold.
