Farm Breakfast - John Clare
Maids shout to breakfast in a merry strife,
And the cat runs to hear the whetted knife,
And dogs are ever in the way to watch
The mouldy crust and falling bone to catch.
The wooden dishes round in haste are set,
And round the table all the boys are met;
All know their own save Hodge who would be first,
But every one his master leaves the worst.
On every wooden dish, a humble claim,
Two rude cut letters mark the owner's name;
From every nook the smile of plenty calls,
And rusty flitches decorate the walls,
Moore's Almanack where wonders never cease--
All smeared with candle snuff and bacon grease.
