Farmer's Boy - John Clare
He waits all day beside his little flock
And asks the passing stranger what's o'clock,
But those who often pass his daily tasks
Look at their watch and tell before he asks.
He mutters stories to himself and lies
Where the thick hedge the warmest house supplies,
And when he hears the hunters far and wide
He climbs the highest tree to see them ride--
He climbs till all the fields are blea and bare
And makes the old crow's nest an easy chair.
And soon his sheep are got in other grounds--
He hastens down and fears his master come,
He stops the gap and keeps them all in bounds
And tends them closely till it's time for home.
