Firwood - John Clare
The fir trees taper into twigs and wear
The rich blue green of summer all the year,
Softening the roughest tempest almost calm
And offering shelter ever still and warm
To the small path that towels underneath,
Where loudest winds--almost as summer's breath--
Scarce fan the weed that lingers green below
When others out of doors are lost in frost and snow.
And sweet the music trembles on the ear
As the wind suthers through each tiny spear,
Makeshifts for leaves; and yet, so rich they show,
Winter is almost summer where they grow.