Fragment: Satan Broken Loose - Percy Bysshe Shelley
A golden-winged Angel stood
Before the Eternal Judgement-seat:
His looks were wild, and Devils' blood
Stained his dainty hands and feet.
The Father and the Son
Knew that strife was now begun.
They knew that Satan had broken his chain,
And with millions of daemons in his train,
Was ranging over the world again.
Before the Angel had told his tale,
A sweet and a creeping sound
Like the rushing of wings was heard around;
And suddenly the lamps grew pale--
The lamps, before the Archangels seven,
That burn continually in Heaven.
