Fragment: The False Laurel and the True - Percy Bysshe Shelley
'What art thou, Presumptuous, who profanest
The wreath to mighty poets only due,
Even whilst like a forgotten moon thou wanest?
Touch not those leaves which for the eternal few
Who wander o'er the Paradise of fame,
In sacred dedication ever grew:
One of the crowd thou art without a name.'
'Ah, friend, 'tis the false laurel that I wear;
Bright though it seem, it is not the same
As that which bound Milton's immortal hair;
Its dew is poison; and the hopes that quicken
Under its chilling shade, though seeming fair,
Are flowers which die almost before they sicken.'
