Fragment: Wedded Souls - Percy Bysshe Shelley
I am as a spirit who has dwelt
Within his heart of hearts, and I have felt
His feelings, and have thought his thoughts, and known
The inmost converse of his soul, the tone
Unheard but in the silence of his blood,
When all the pulses in their multitude
Image the trembling calm of summer seas.
I have unlocked the golden melodies
Of his deep soul, as with a master-key,
And loosened them and bathed myself therein--
Even as an eagle in a thunder-mist
Clothing his wings with lightning.