Fragment of the Elegy on the Death of Bion - Percy Bysshe Shelley
FROM THE GREEK OF MOSCHUS.
Ye Dorian woods and waves, lament aloud,--
Augment your tide, O streams, with fruitless tears,
For the beloved Bion is no more.
Let every tender herb and plant and flower,
From each dejected bud and drooping bloom,
Shed dews of liquid sorrow, and with breath
Of melancholy sweetness on the wind
Diffuse its languid love; let roses blush,
Anemones grow paler for the loss
Their dells have known; and thou, O hyacinth,
Utter thy legend now--yet more, dumb flower,
Than 'Ah! alas!'--thine is no common grief--
Bion the  is no more.