Fragment: To a Friend Released From Prison - Percy Bysshe Shelley
For me, my friend, if not that tears did tremble
In my faint eyes, and that my heart beat fast
With feelings which make rapture pain resemble,
Yet, from thy voice that falsehood starts aghast,
I thank thee--let the tyrant keep
His chains and tears, yea, let him weep
With rage to see thee freshly risen,
Like strength from slumber, from the prison,
In which he vainly hoped the soul to bind
Which on the chains must prey that fetter humankind.