Freedom - Helen Hunt Jackson
What freeman knoweth freedom? Never he
Whose father's father through long lives have reigned
O'er kingdoms which mere heritage attained.
Though from his youth to age he roam as free
As winds, he dreams not freedom's ecstacy.
But he whose birth was in a nation chained
For centuries; where every breath was drained
From breasts of slaves which knew not there could be
Such thing as freedom,--he beholds the light
Burst, dazzling; though the glory blind his sight
He knows the joy. Fools laugh because he reels
And weilds confusedly his infant will;
The wise man watching with a heart that feels
Says: "Cure for freedom's harms is freedom still."