From Sunset to Star Rise - Christina Rossetti
Go from me, summer friends, and tarry not:
I am no summer friend, but wintry cold,
A silly sheep benighted from the fold,
A sluggard with a thorn-choked garden plot.
Take counsel, sever from my lot your lot,
Dwell in your pleasant places, hoard your gold;
Lest you with me should shiver on the wold,
Athirst and hungering on a barren spot.
For I have hedged me with a thorny hedge,
I live alone, I look to die alone:
Yet sometimes, when a wind sighs through the sedge,
Ghosts of my buried years, and friends come back,
My heart goes sighing after swallows flown
On sometime summer's unreturning track.