From the Greek of Moschus - Percy Bysshe Shelley
Tan ala tan glaukan otan onemos atrema Balle--k.t.l.
When winds that move not its calm surface sweep
The azure sea, I love the land no more;
The smiles of the serene and tranquil deep
Tempt my unquiet mind.--But when the roar
Of Ocean's gray abyss resounds, and foam
Gathers upon the sea, and vast waves burst,
I turn from the drear aspect to the home
Of Earth and its deep woods, where, interspersed,
When winds blow loud, pines make sweet melody.
Whose house is some lone bark, whose toil the sea,
Whose prey the wandering fish, an evil lot
Has chosen.--But I my languid limbs will fling
Beneath the plane, where the brook's murmuring
Moves the calm spirit, but disturbs it not.
