From the Original Draft of the Poem to William Shelley - Percy Bysshe Shelley
The world is now our dwelling-place;
Where'er the earth one fading trace
Of what was great and free does keep,
That is our home!...
Mild thoughts of man's ungentle race
Shall our contented exile reap;
For who that in some happy place
His own free thoughts can freely chase
By woods and waves can clothe his face
In cynic smiles? Child! we shall weep.
This lament,
The memory of thy grievous wrong
Will fade...
But genius is omnipotent
To hallow...