Full of Life, Now. - Walt Whitman
FULL of life, now, compact, visible,
I, forty years old the Eighty-third Year of The States,
To one a century hence, or any number of centuries hence,
To you, yet unborn, these, seeking you.
When you read these, I, that was visible, am become invisible;
Now it is you, compact, visible, realizing my poems, seeking me;
Fancying how happy you were, if I could be with you, and become your comrade;
Be it as if I were with you. (Be not too certain but I am now with you.)