Glass - Anne Kingsmill Finch
O Man! what Inspiration was thy Guide,
Who taught thee Light and Air thus to divide;
To let in all the useful Beams of Day,
Yet force, as subtil Winds, without thy Shash to stay;
T'extract from Embers by a strange Device,
Then polish fair these Flakes of solid Ice;
Which, silver'd o'er, redouble all in place,
And give thee back thy well or ill-complexion'd Face.
To Vessels blown exceed the gloomy Bowl,
Which did the Wine's full excellence controul,
These shew the Body, whilst you taste the Soul.
Its colour sparkles Motion, lets thee see,
Tho' yet th' Excess the Preacher warns to flee,
Lest Men at length as clearly spy through Thee.