H. Baptism - George Herbert
As he that sees a dark and shady grove,
Stays not, but looks beyond it on the sky;
So when I view my sins, mine eyes remove
More backward still, and to that water fly,
Which is above the heav'ns, whose spring and rest
Is in my dear Redeemer's pierced side.
O blessed streams! either ye do prevent
And stop our sins from growing thick and wide,
Or else give tears to drown them, as they grow.
In you Redemption measures all my time,
And spreads the plaster equal to the crime;
You taught the book of life my name, that so
What ever future sins should me miscall,
Your first acquaintance might discredit all.