Happy the Lab'rer - Jane Austen
Happy the lab'rer in his Sunday clothes!
In light-drab coat, smart waistcoat, well-darn'd hose,
Andhat upon his head, to church he goes;
As oft, with conscious pride, he downward throws
A glance upon the ample cabbage rose
That, stuck in button-hole, regales his nose,
He envies not the gayest London beaux.
In church he takes his seat among the rows,
Pays to the place the reverence he owes,
Likes best the prayers whose meaning least he knows,
Lists to the sermon in a softening doze,
And rouses joyous at the welcome close.