Happy Is England! I Could Be Content - John Keats
Happy is England! I could be content
To see no other verdure than its own;
To feel no other breezes than are blown
Through its tall woods with high romances blent;
Yet do I sometimes feel a languishment
For skies Italian, and an inward groan
To sit upon an Alp as on a throne,
And half forget what world or worldling meant.
Happy is England, sweet her artless daughters;
Enough their simple loveliness for me,
Enough their whitest arms in silence clinging;
Yet do I often warmly burn to see
Beauties of deeper glance, and hear their singing,
And float with them about the summer waters.