Hay - Ted Hughes
The grass is happy
To run like the sea, to be glossed like a mink’s fur
By polishing wind.
Her heart is the weather.
She loves nobody
Least of all the farmer who leans on the gate.
The grass is happy
When the June sun roasts the foxgloves in the hedges.
She comes into her flower.
She lifts her skirts.
It does not concern her
The pondering farmer has begun to hope.
The grass is happy to open her scents, like a dress, through the county,
Drugging light hearts
To heavy betrothals
And next April’s fools,
While pensioners puzzle where life went so airily.
The grass is happy
When the spinner tumbles her, she silvers and she sweetens
Plain as a castle.
The hare looks for home
And the dusty farmer
For a hand-shaped cloud and a yellow evening.
Happy the grass
To be wooed by the farmer, who wins her and brings her to church in her beauty,
Bride of the Island.
Luckless the long-drawn
Aeons of Eden
Before he came to mow.