HERODIAS Daughter presenting to her Mother St. JOHN's Head in a Charger, also Painted by her self - Anne Killigrew
BEhold, dear Mother, who was late our Fear,
Disarm'd and Harmless, I present you here;
The Tongue ty'd up, that made all Jury quake,
And which so often did our Greatness shake;
No Terror sits upon his Awful Brow,
Where Fierceness reign'd, there Calmness triumphs now;
As Lovers use, he gazes on my Face,
With Eyes that languish, as they sued for Grace;
Wholly subdu'd by my Victorious Charms,
See how his Head reposes in my Arms.
Come, joyn then with me in my just Transport,
Who thus have brought the Hermite to the Court.