Hodge - John Clare
He plays with other boys when work is done,
But feels too clumsy and too stiff to run,
Yet where there's mischief he can find a way
The first to join and last [to run] away.
What's said or done he never hears or minds
But gets his pence for all the eggs he finds.
He thinks his master's horses far the best,
And always labours longer than the rest.
In frost and cold though lame he's forced to go--
The call's more urgent when he journeys slow.
In surly speed he helps the maids by force
And feeds the cows and hallos till he's hoarse;
And when he's lame they only jest and play
And bid him throw his kiby heels away.
