Holidays - Henry Wadsworth Longfellow
The holiest of all holidays are those
Kept by ourselves in silence and apart;
The secret anniversaries of the heart,
When the full river of feeling overflows;--
The happy days unclouded to their close;
The sudden joys that out of darkness start
As flames from ashes; swift desires that dart
Like swallows singing down each wind that blows!
White as the gleam of a receding sail,
White as a cloud that floats and fades in air,
White as the whitest lily on a stream,
These tender memories are;--a fairy tale
Of some enchanted land we know not where,
But lovely as a landscape in a dream.