Holy Sonnet V: I Am A Little World Made Cunningly - John Donne
I am a little world made cunningly
Of elements, and an angelic sprite;
But black sin hath betrayed to endless night
My worlds both parts, and (oh!) both parts must die.
You which beyond that heaven which was most high
Have found new spheres, and of new lands can write,
Pour new seas in mine eyes, that so I might
Drown my world with my weeping earnestly,
Or wash it if it must be drowned no more:
But oh it must be burnt! alas the fire
Of lust and envy have burnt it heretofore,
And made it fouler: Let their flames retire,
And burn me, O Lord, with a fiery zeal
Of Thee and Thy house, which doth in eating heal.
