Holy Sonnet II: As Due By Many Titles I Resign - John Donne
As due by many titles I resign
My self to Thee, O God; first I was made
By Thee, and for Thee, and when I was decayed
Thy blood bought that, the which before was Thine;
I am Thy son, made with Thy Self to shine,
Thy servant, whose pains Thou hast still repaid,
Thy sheep, thine image, and, till I betrayed
My self, a temple of Thy Spirit divine;
Why doth the devil then usurp on me?
Why doth he steal, nay ravish that's thy right?
Except thou rise and for thine own work fight,
Oh I shall soon despair, when I do see
That thou lov'st mankind well, yet wilt not choose me,
And Satan hates me, yet is loth to lose me.