Holy Sonnet XIX: Oh, To Vex Me, Contraries Meet In One - John Donne
Oh, to vex me, contraries meet in one:
Inconstancy unnaturally hath begot
A constant habit; that when I would not
I change in vows, and in devotion.
As humorous is my contrition
As my profane love, and as soon forgot:
As riddlingly distempered, cold and hot,
As praying, as mute; as infinite, as none.
I durst not view heaven yesterday; and today
In prayers and flattering speeches I court God:
Tomorrow I quake with true fear of his rod.
So my devout fits come and go away
Like a fantastic ague; save that here
Those are my best days, when I shake with feare.