Holy Sonnet XII: Why Are We By All Creatures Waited On? - John Donne
Why are we by all creatures waited on?
Why do the prodigal elements supply
Life and food to me, being more pure than I,
Simple, and further from corruption?
Why brook'st thou, ignorant horse, subjection?
Why dost thou, bull, and bore so seelily,
Dissemble weakness, and by one man's stroke die,
Whose whole kind you might swallow and feed upon?
Weaker I am, woe is me, and worse than you,
You have not sinned, nor need be timorous.
But wonder at a greater wonder, for to us
Created nature doth these things subdue,
But their Creator, whom sin nor nature tied,
For us, His creatures, and His foes, hath died.