Holy Thursday - William Blake
'Twas on a Holy Thursday, their innocent faces clean,
Came children walking two and two, in read, and blue, and green:
Grey-headed beadles walked before, with wands as white as snow,
Till into the high dome of Paul's they like Thames waters flow.
Oh what a multitude they seemed, these flowers of London town!
Seated in companies they sit, with radiance all their own.
The hum of multitudes was there, but multitudes of lambs,
Thousands of little boys and girls raising their innocent hands.
Now like a mighty wild they raise to heaven the voice of song,
Or like harmonious thunderings the seats of heaven among:
Beneath them sit the aged man, wise guardians of the poor.
Then cherish pity, lest you drive an angel from your door.