Holy Sonnet VIII: If Faithful Souls Be Alike Glorified - John Donne
If faithful souls be alike glorified
As angels, then my fathers soul doth see,
And adds this even to full felicity,
That valiantly I hells wide mouth o'erstride:
But if our minds to these souls be descried
By circumstances, and by signs that be
Apparent in us, not immediately,
How shall my mind's white truth by them be tried?
They see idolatrous lovers weep and mourn,
And vile blasphemous conjurers to call
On Jesus name, and Pharisaical
Dissemblers feigne devotion. Then turn,
O pensive soul, to God, for he knows best
Thy true grief, for he put it in my breast.