Holy Sonnet XVIII: Show me, dear Christ, thy Spouse, so bright and clear - John Donne
Show me, dear Christ, thy Spouse, so bright and clear.
What! is it She, which on the other shore
Goes richly painted? or which, robbed and tore,
Laments and mourns in Germany and here?
Sleeps she a thousand, then peeps up one year?
Is she self-truth and errs? now new, now outwore?
Doth she, and did she, and shall she evermore
On one, on seven, or on no hill appear?
Dwells she with us, or like adventuring knights
First travail we to seek and then make love?
Betray, kind husband, thy spouse to our sights,
And let mine amorous soul court thy mild dove,
Who is most true and pleasing to thee then
When she's embraced and open to most men.
