Holy Sonnet X: Death Be Not Proud - John Donne
Death, be not proud, though some have call�d thee
Mighty and dreadful, for thou art not so;
For those whom thou think'st thou dost overthrow
Die not, poor death, nor yet canst thou kill me.
From rest and sleep, which yet thy pictures be,
Much pleasure, then from thee much more, must low
And soonest our best men with thee do go,
Rest of their bones and soul's delivery.
Thou art slave to fate, chance, kings and desperate men
And dost with poison, war and sickness dwell,
And poppy or charms can make us sleep as well
And better than thy stroke; why swell'st thou then ?
One short sleep past, we wake eternally,
And death shall be no more; death, thou shalt die.
