Hope Holds to Christ - Gerard Manley Hopkins
. . . . . . . .
Hope holds to Christ the mind�s own mirror out
To take His lovely likeness more and more.
It will not well, so she would bring about
An ever brighter burnish than before
And turns to wash it from her welling eyes
And breathes the blots off all with sighs on sighs.
Her glass is blest but she as good as blind
Holds till hand aches and wonders what is there;
Her glass drinks light, she darkles down behind,
All of her glorious gainings unaware.
. . . . . . . .
I told you that she turned her mirror dim
Betweenwhiles, but she sees herself not Him.
. . . . . . . .