Hope and Fear - Algernon Charles Swinburne
Beneath the shadow of dawn's a�rial cope,
With eyes enkindled as the sun's own sphere,
Hope from the front of youth in godlike cheer
Looks Godward, past the shades where blind men grope
Round the dark door that prayers nor dreams can ope,
And makes for joy the very darkness dear
That gives her wide wings play; nor dreams that fear
At noon may rise and pierce the heart of hope.
Then, when the soul leaves off to dream and yearn,
May truth first purge her eyesight to discern
What, once being known, leaves time no power to appall;
Till yoiuth at last, ere yet youth be not, learn
The kind wise word that falls from years that fall--
"Hope thou not much, and fear thou not at all."