House or Window Flies - John Clare
These little window dwellers, in cottages and halls, were always
entertaining to me; after dancing in the window all day from sunrise
to sunset they would sip of the tea, drink of the beer, and eat of the
sugar, and be welcome all summer long. They look like things of mind
or fairies, and seem pleased or dull as the weather permits. In many
clean cottages and genteel houses, they are allowed every liberty to
creep, fly, or do as they like; and seldom or ever do wrong. In fact
they are the small or dwarfish portion of our own family, and so many
fairy familiars that we know and treat as one of ourselves.