I Saw From the Beach - Thomas Moore
I saw from the beach, when the morning was shining,
A bark o'er the waters move gloriously on;
I came when the sun o'er that beach was declining,
The bark was still there, but the waters were gone.
And such is the fate of our life's early promise,
So passing the spring-tide of joy we have known;
Each wave that we danced on at morning ebbs from us,
And leaves us, at eve, on the bleak shore alone.
Oh, who would not welcome that moment's returning
When passion first waked a new life through his frame,
And his soul, like the wood that grows precious in burning,
Gave out all its sweets to love's exquisite flame.
