I Wake And Feel The Fell Of Dark, Not Day - Gerard Manley Hopkins
I wake and feel the fell of dark, not day.
What hours, O what black hours we have spent
This night! what sights you, heart, saw; ways you went!
And more must, in yet longer light's delay.
With witness I speak this. But where I say
Hours I mean years, mean life. And my lament
Is cries countless, cries like dead letters sent
To dearest him that lives alas! away.
I am gall, I am heartburn. God's most deep decrees
Bitter would have me taste: my taste was me;
Bones built in me, flesh filled, blood brimmed the curse.
Selfyeast of spirit a dull dough sours. I see
The lost are like this, and their scourge to be
As I am mine, their sweating selves, but worse.