I WHo All The Winter Through - Robert Louis Stevenson
I WHO all the winter through
Cherished other loves than you,
And kept hands with hoary policy in marriage-bed and pew;
Now I know the false and true,
For the earnest sun looks through,
And my old love comes to meet me in the dawning and the dew.
Now the hedged meads renew
Rustic odour, smiling hue,
And the clean air shines and tinkles as the world goes wheeling through;
And my heart springs up anew,
Bright and confident and true,
And my old love comes to meet me in the dawning and the dew.