I. Peace - Rupert Brooke
Now, God be thanked Who has matched us with His hour,
And caught our youth, and wakened us from sleeping,
With hand made sure, clear eye, and sharpened power,
To turn, as swimmers into cleanness leaping,
Glad from a world grown old and cold and weary,
Leave the sick hearts that honour could not move,
And half-men, and their dirty songs and dreary,
And all the little emptiness of love!
Oh! we, who have known shame, we have found release there,
Where there's no ill, no grief, but sleep has mending,
Naught broken save this body, lost but breath;
Nothing to shake the laughing heart's long peace there
But only agony, and that has ending;
And the worst friend and enemy is but Death.
