If I Should Ever by Chance - Edward Thomas
IF I should ever by chance grow rich
I'll buy Codham, Cockridden, and Childerditch,
Roses, Pyrgo, and Lapwater,
And let them all to my elder daughter.
The rent I shall ask of her will be only
Each year's first violets, white and lonely,
The first primroses and orchises--
She must find them before I do, that is.
But if she finds a blossom on furze
Without rent they shall all for ever be hers,
Codham, Cockridden, and Childerditch,
Roses, Pyrgo and Lapwater,--
I shall give them all to my elder daughter.
