Imitated From Catullus. to Ellen - George Gordon, Lord Byron
Oh! might I kiss those eyes of fire,
A million scarce would quench desire;
Still would I steep my lips in bliss,
And dwell an age on every kiss;
Nor then my soul should sated be,
Still would I kiss and cling to thee:
Nought should my kiss from thine dissever,
Still would we kiss and kiss for ever;
E'en though the numbers did exceed
The yellow harvest's countless seed;
To part would be a vain endeavour:
Could I desist?--ah! never--never.