In a Spring Grove - William Allingham
Here the white-ray'd anemone is born,
Wood-sorrel, and the varnish'd buttercup;
And primrose in its purfled green swathed up,
Pallid and sweet round every budding thorn,
Gray ash, and beech with rusty leaves outworn.
Here, too the darting linnet hath her nest
In the blue-lustred holly, never shorn,
Whose partner cheers her little brooding breast,
Piping from some near bough. O simple song!
O cistern deep of that harmonious rillet,
And these fair juicy stems that climb and throng
The vernal world, and unexhausted seas
Of flowing life, and soul that asks to fill it,
Each and all of these,--and more, and more than these!