In Memoriam A. H. H.: 7. Dark house, by which once more I s - Lord Alfred Tennyson
Dark house, by which once more I stand
Here in the long unlovely street,
Doors, where my heart was used to beat
So quickly, waiting for a hand,
A hand that can be clasp'd no more--
Behold me, for I cannot sleep,
And like a guilty thing I creep
At earliest morning to the door.
He is not here; but far away
The noise of life begins again,
And ghastly thro' the drizzling rain
On the bald street breaks the blank day.
