In Memory of Rupert Brooke - Joyce Kilmer
In alien earth, across a troubled sea,
His body lies that was so fair and young.
His mouth is stopped, with half his songs unsung;
His arm is still, that struck to make men free.
But let no cloud of lamentation be
Where, on a warrior's grave, a lyre is hung.
We keep the echoes of his golden tongue,
We keep the vision of his chivalry.
So Israel's joy, the loveliest of kings,
Smote now his harp, and now the hostile horde.
To-day the starry roof of Heaven rings
With psalms a soldier made to praise his Lord;
And David rests beneath Eternal wings,
Song on his lips, and in his hand a sword.
