Into My Own - Robert Frost
One of my wishes is that those dark trees,
So old and firm they scarcely show the breeze,
Were not, as 'twere, the merest mask of gloom,
But stretched away unto the edge of doom.
I should not be withheld but that some day
Into their vastness I should steal away,
Fearless of ever finding open land,
Or highway where the slow wheel pours the sand.
I do not see why I should e'er turn back,
Or those should not set forth upon my track
To overtake me, who should miss me here
And long to know if still I held them dear.
They would not find me changed from him they knew—-
Only more sure of all I thought was true.