Later life - Christina Rossetti
Something this foggy day, a something which
Is neither of this fog nor of today,
Has set me dreaming of the winds that play
Past certain cliffs, along one certain beach,
And turn the topmost edge of waves to spray:
Ah pleasant pebbly strand so far away,
So out of reach while quite within my reach,
As out of reach as India or Cathay!
I am sick of where I am and where I am not,
I am sick of foresight and of memory,
I am sick of all I have and all I see,
I am sick of self, and there is nothing new;
Oh weary impatient patience of my lot!
Thus with myself: how fares it, Friends, with you?