Late Autumn - William Allingham
October - and the skies are cool and gray
O'er stubbles emptied of their latest sheaf,
Bare meadow, and the slowly falling leaf.
The dignity of woods in rich decay
Accords full well with this majestic grief
That clothes our solemn purple hills to-day,
Whose afternoon is hush'd, and wintry brief
Only a robin sings from any spray.
And night sends up her pale cold moon, and spills
White mist around the hollows of the hills,
Phantoms of firth or lake; the peasant sees
His cot and stockyard, with the homestead trees,
Islanded; but no foolish terror thrills
His perfect harvesting; he sleeps at ease.
