Life - Samuel Coleridge
As late I journey'd o'er the extensive plain
Where native Otter sports his scanty stream,
Musing in torpid woe a Sister's pain,
The glorious prospect woke me from the dream.
At every step it widen'd to my sight -
Wood, Meadow, verdant Hill, and dreary Steep,
Following in quick succession of delight, -
Till all - at once - did my eye ravish'd sweep!
May this (I cried) my course through Life portray!
New scenes of Wisdom may each step display,
And Knowledge open as my days advance!
Till what time Death shall pour the undarken'd ray,
My eye shall dart thro' infinite expanse,
And thought suspended lie in Rapture's blissful trance.