Life and Art - Emma Lazarus
Not while the fever of the blood is strong,
The heart throbs loud, the eyes are veiled, no less
With passion than with tears, the Muse shall bless
The poet-sould to help and soothe with song.
Not then she bids his trembling lips express
The aching gladness, the voluptuous pain.
Life is his poem then; flesh, sense, and brain
One full-stringed lyre attuned to happiness.
But when the dream is done, the pulses fail,
The day's illusion, with the day's sun set,
He, lonely in the twilight, sees the pale
Divine Consoler, featured like Regret,
Enter and clasp his hand and kiss his brow.
Then his lips ope to sing--as mine do now.