Lines Written on a Blank Leaf of _the Pleasures of Memory_ - George Gordon, Lord Byron
Absent or present, still to thee,
  My friend, what magic spells belong!
As all can tell, who share, like me,
  In turn thy converse, and thy song.
But when the dreaded hour shall come
  By Friendship ever deemed too nigh,
And "Memory" o'er her Druid's tomb
  Shall weep that aught of thee can die,
How fondly will she then repay
  Thy homage offered at her shrine,
And blend, while ages roll away,
  _Her_ name immortally with _thine_!