Lines to a Reviewer - Percy Bysshe Shelley
Alas, good friend, what profit can you see
In hating such a hateless thing as me?
There is no sport in hate where all the rage
Is on one side: in vain would you assuage
Your frowns upon an unresisting smile,
In which not even contempt lurks to beguile
Your heart, by some faint sympathy of hate.
Oh, conquer what you cannot satiate!
For to your passion I am far more coy
Than ever yet was coldest maid or boy
In winter noon. Of your antipathy
If I am the Narcissus, you are free
To pine into a sound with hating me.