Lines in the Travellers' Book at Orchomenus - George Gordon, Lord Byron
IN THIS BOOK A TRAVELLER HAD WRITTEN:--
"Fair Albion, smiling, sees her son depart
To trace the birth and nursery of art:
Noble his object, glorious is his aim;
He comes to Athens, and he--writes his name."
BENEATH WHICH LORD BYRON INSERTED THE FOLLOWING:--
The modest bard, like many a bard unknown,
Rhymes on our names, but wisely hides his own;
But yet, whoe'er he be, to say no worse,
His name would bring more credit than his verse.