Little Trotty Wagtail - John Clare
Little trotty wagtail he went in the rain,
And tittering, tottering sideways he neer got straight again,
He stooped to get a worm, and looked up to get a fly,
And then he flew away ere his feathers they were dry.
Little trotty wagtail, he waddled in the mud,
And left his little footmarks, trample where he would.
He waddled in the water-pudge, and waggle went his tail,
And chirrupt up his wings to dry upon the garden rail.
Little trotty wagtail, you nimble all about,
And in the dimpling water-pudge you waddle in and out;
Your home is nigh at hand, and in the warm pig-stye,
So, little Master Wagtail, I'll bid you a good-bye.
