Love and Solitude - John Clare
I hate the very noise of troublous man
Who did and does me all the harm he can.
Free from the world I would a prisoner be
And my own shadow all my company;
And lonely see the shooting stars appear,
Worlds rushing into judgment all the year.
O lead me onward to the loneliest shade,
The darkest place that quiet ever made,
Where kingcups grow most beauteous to behold
And shut up green and open into gold.
Farewell to poesy--and leave the will;
Take all the world away--and leave me still
The mirth and music of a woman's voice,
That bids the heart be happy and rejoice.