Lucifer in Starlight - George Meredith
On a starred night Prince Lucifer uprose.
Tired of his dark dominion swung the fiend
Above the rolling ball in cloud part screened,
Where sinners hugged their spectre of repose.
Poor prey to his hot fit of pride were those.
And now upon his western wing he leaned,
Now his huge bulk o'er Afric's sands careened,
Now the black planet shadowed Arctic snows.
Soaring through wider zones that pricked his scars
With memory of the old revolt from Awe,
He reached a middle height, and at the stars,
Which are the brain of heaven, he looked, and sank.
Around the ancient track marched, rank on rank,
The army of unalterable law.