Market Day - John Clare
With arms and legs at work and gentle stroke
That urges switching tail nor mends his pace,
On an old ribbed and weather beaten horse,
The farmer goes jogtrotting to the fair.
Both keep their pace that nothing can provoke
Followed by brindled dog that snuffs the ground
With urging bark and hurries at his heels.
His hat slouched down, and great coat buttoned close
Bellied like hooped keg, and chuffy face
Red as the morning sun, he takes his round
And talks of stock: and when his jobs are done
And Dobbin's hay is eaten from the rack,
He drinks success to corn in language hoarse,
And claps old Dobbin's hide, and potters back.
