Marriage Bells - Emma Lazarus
Music and silver chimes and sunlit air,
Freighted with the scent of honeyed orange-flower;
Glad, friendly festal faces everywhere.
She, rapt from all in this unearthly hour,
With cloudlike, cast-back veil and faint-flushed cheek,
In bridal beauty moves as in a trance
Alone with him, and fears to breathe, to speak,
Lest the rare, subtle spell dissolve perchance.
But he upon that floral head looks down,
Noting the misty eyes, the grave sweet brow--
Doubts if her bliss be perfect as his own,
And dedicates anew with inward vow
His soul unto her service, to repay
Richly the sacrifice she yields this day.