Merry Maid - John Clare
Bonny and stout and brown, without a hat,
She frowns offended when they call her fat--
Yet fat she is, the merriest in the place,
And all can know she wears a pretty face.
But still she never heeds what praise can say,
But does the work, and oft runs out to play,
To run about the yard and ramp and noise
And spring the mop upon the servant boys.
When old hens noise and cackle every where
She hurries eager if the eggs are dear,
And runs to seek them when they lay away
To get them ready for the market day.
She gambols with the men and laughs aloud
And only quarrels when they call her proud.