Mid-ocean in War-time - Joyce Kilmer
(For My Mother)
The fragile splendour of the level sea,
The moon's serene and silver-veiled face,
Make of this vessel an enchanted place
Full of white mirth and golden sorcery.
Now, for a time, shall careless laughter be
Blended with song, to lend song sweeter grace,
And the old stars, in their unending race,
Shall heed and envy young humanity.
And yet to-night, a hundred leagues away,
These waters blush a strange and awful red.
Before the moon, a cloud obscenely grey
Rises from decks that crash with flying lead.
And these stars smile their immemorial way
On waves that shroud a thousand newly dead!
