Moonrise - Gerard Manley Hopkins
I awoke in the Midsummer not to call night, in the white and the walk of the morning:
The moon, dwindled and thinned to the fringe of a finger-nail held to the candle,
Or paring of paradisaical fruit, lovely in waning but lustreless,
Stepped from the stool, drew back from the barrow, of dark Maenefa the mountain;
A cusp still clasped him, a fluke yet fanged him, entangled him, not quite utterly.
This was the prized, the desirable sight, unsought, presented so easily,
Parted me leaf and leaf, divided me, eyelid and eyelid of slumber.