O Beauty, Passing Beauty! - Lord Alfred Tennyson
O beauty, passing beauty! Sweetest sweet!
How can thou let me waste my youth in sighs?
I only ask to sit beside thy feet.
Thou knowest I dare not look into thine eyes.
Might I but kiss thy hand! I dare not fold
My arms about thee--scarcely dare to speak.
And nothing seems to me so wild and bold,
As with one kiss to touch thy blessed cheek.
Methinks if I should kiss thee, no control
Within the thrilling brain could keep afloat
The subtle spirit. Even while I spoke,
The bare word "kiss" hath made my inner soul
To tremble like a lute string, ere the note
Hath melted in the silence that it broke.