October - Robert Frost
O hushed October morning mild,
Thy leaves have ripened to the fall;
To-morrow's wind, if it be wild,
Should waste them all.
The crows above the forest call;
To-morrow they may form and go.
O hushed October morning mild,
Begin the hours of this day slow,
Make the day seem to us less brief.
Hearts not averse to being beguiled,
Beguile us in the way you know;
Release one leaf at break of day;
At noon release another leaf;
One from our trees, one far away;
Retard the sun with gentle mist;
Enchant the land with amethyst.
Slow, slow!
For the grapes' sake, if they were all,
Whose leaves already are burnt with frost,
Whose clustered fruit must else be lost—-
For the grapes' sake along the wall.
