Of a Lady Singing to Her Lute. - Alexander Pope
IMMITATION OF ENGLISH POETS. WALLER
Fair charmer, cease! nor make your voice's prize,
A heart resign'd, the conquest of your eyes:
Well might, alas! that threaten'd vessel fail,
Which winds and lightning both at once assail.
We were too blest with these enchanting lays,
Which must be heavenly when an angel plays:
But killing charms your lover's death contrive,
Lest heavenly music should be heard alive.
Orpheus could charm the trees, but thus a tree,
Taught by your hand, can charm no less than he:
A poet made the silent wood pursue,
This vocal wood had drawn the poet too.