Oh! Weep for Those - George Gordon, Lord Byron
Oh! weep for those that wept by Babel's stream,
Whose shrines are desolate, whose land a dream;
Weep for the harp of Judah's broken shell;
Mourn--where their God hath dwelt the godless dwell!
And where shall Israel lave her bleeding feet?
And when shall Zion's songs again seem sweet?
And Judah's melody once more rejoice
The hearts that leaped before its heavenly voice?
Tribes of the wandering foot and weary breast,
How shall ye flee away and be at rest!
The wild-dove hath her nest, the fox his cave,
Mankind their country--Israel but the grave!
