On a Fan of the Author's Design, in Which Was Painted the Story of Cephalus and Procris, With the Motto, 'aura Veni.' - Alexander Pope
IMMITATION OF ENGLISH POETS. WALLER
'Come, gentle Air!' the Aeolian shepherd said,
While Procris panted in the secret shade;
'Come, gentle Air!' the fairer Delia cries,
While at her feet her swain expiring lies.
Lo! the glad gales o'er all her beauties stray,
Breathe on her lips, and in her bosom play!
In Delia's hand this toy is fatal found,
Nor could that fabled dart more surely wound:
Both gifts destructive to the givers prove;
Alike both lovers fall by those they love.
Yet guiltless too this bright destroyer lives,
At random wounds, nor knows the wound she gives:
She views the story with attentive eyes,
And pities Procris, while her lover dies.