On a Forenoon of Spring - William Allingham
I'm glad I am alive, to see and feel
The full deliciousness of this bright day,
That's like a heart with nothing to conceal;
The young leaves scarcely trembling; the blue-grey
Rimming the cloudless ether far away;
Brairds, hedges, shadows; mountains that reveal
Soft sapphire; this great floor of polished steel
Spread out amidst the landmarks of the bay.
I stoop in sunshine to our circling net
From the black gunwale; tend these milky kine
Up their rough path; sit by yon cottage-door
Plying the diligent thread; take wings and soar--
O hark how with the season's laureate
Joy culminates in song! If such a song were mine!
