On a Royal Visit to the Vaults. or Caesar's Discovery of C.I. and H. 8. in Ye Same Vault - George Gordon, Lord Byron
FAMED for their civil and domestic quarrels
See heartless Henry lies by headless Charles;
Between them stands another sceptred thing,
It lives, it reigns--"aye, every inch a king."
Charles to his people, Henry to his wife,
In him the double tyrant starts to life:
Justice and Death have mixed their dust in vain.
The royal Vampires join and rise again.
What now can tombs avail, since these disgorge
The blood and dirt of both to mould a George!