On A Portrait Of Wordsworth - Elizabeth Barrett Browning
WORDSWORTH upon Helvellyn ! Let the cloud
Ebb audibly along the mountain-wind,
Then break against the rock, and show behind
The lowland valleys floating up to crowd
The sense with beauty. He with forehead bowed
And humble-lidded eyes, as one inclined
Before the sovran thought of his own mind,
And very meek with inspirations proud,
Takes here his rightful place as poet-priest
By the high altar, singing prayer and prayer
To the higher Heavens. A noble vision free
Our Haydon's hand has flung out from the mist:
No portrait this, with Academic air !
This is the poet and his poetry.