On Jordan's Banks - George Gordon, Lord Byron
On Jordan's banks the Arab's camels stray,
On Sion's hill the False One's votaries pray,
The Baal-adorer bows on Sinai's steep--
Yet there--even there--Oh God! thy thunders sleep:
There--where thy finger scorched the tablet stone!
There--where thy shadow to thy people shone!
Thy glory shrouded in its garb of fire:
Thyself--none living see and not expire!
Oh! in the lightning let thy glance appear;
Sweep from his shivered hand the oppressor's spear!
How long by tyrants shall thy land be trod?
How long thy temple worshipless, Oh God?
