On Myselfe - Anne Kingsmill Finch
Good Heav'n, I thank thee, since it was design'd
I shou'd be fram'd, but of the weaker kinde,
That yet, my Soul, is rescu'd from the Love
Of all those Trifles, which their Passions move.
Pleasures, and Praise, and Plenty haue with me
But their just value. If allow'd they be,
Freely, and thankfully as much I tast,
As will not reason, or Religion wast.
If they're deny'd, I on my selfe can Liue,
And slight those aids, unequal chance does give.
When in the Sun, my wings can be display'd,
And in retirement, I can bless the shade.