On the Religious Memory of Mrs. Catherine Thomson, my Christian Friend, Deceased Dec. 16, 1646 - John Milton
When Faith and Love, which parted from thee never,
Had ripened thy just soul to dwell with God,
Meekly thou didst resign this earthly load
Of death, called life, which us from life doth sever.
Thy works, and alms, and all thy good endeavour,
Stayed not behind, nor in the grave were trod;
But, as Faith pointed with her golden rod,
Followed thee up to joy and bliss for ever.
Love led them on; and Faith, who knew them best
Thy handmaids, clad them o�er with purple beams
And azure wings, that up they flew so drest,
And speak the truth of thee on glorious themes
Before the Judge; who henceforth bid thee rest,
And drink thy fill of pure immortal streams.