On the Death of Robert Browning - Algernon Charles Swinburne
He held no dream worth waking; so he said,
He who stands now on death's triumphal steep,
Awakened out of life wherein we sleep
And dream of what he knows and sees, being dead.
But never death for him was dark or dread;
"Look forth," he bade the soul, and fear not. Weep,
All ye that trust not in his truth, and keep
Vain memory's vision of a vanished head
As all that lives of all that once was he
Save that which lightens from his word; but we,
Who, seeing the sunset-colored waters roll,
Yet know the sun subdued not of the sea,
Nor weep nor doubt that still the spirit is whole,
And life and death but shadows of the soul.