Pain In Pleasure - Elizabeth Barrett Browning
A THOUGHT ay like a flower upon mine heart,
And drew around it other thoughts like bees
For multitude and thirst of sweetnesses;
Whereat rejoicing, I desired the art
Of the Greek whistler, who to wharf and mart
Could lure those insect swarms from orange-trees
That I might hive with me such thoughts and please
My soul so, always. foolish counterpart
Of a weak man's vain wishes ! While I spoke,
The thought I called a flower grew nettle-rough
The thoughts, called bees, stung me to festering:
Oh, entertain (cried Reason as she woke)
Your best and gladdest thoughts but long enough,
And they will all prove sad enough to sting !
