Pan, Echo, and the Satyr - Percy Bysshe Shelley
FROM THE GREEK OF MOSCHUS.
Pan loved his neighbour Echo--but that child
Of Earth and Air pined for the Satyr leaping;
The Satyr loved with wasting madness wild
The bright nymph Lyda,--and so three went weeping.
As Pan loved Echo, Echo loved the Satyr,
The Satyr, Lyda; and so love consumed them.--
And thus to each--which was a woful matter--
To bear what they inflicted Justice doomed them;
For, inasmuch as each might hate the lover,
Each, loving, so was hated.--Ye that love not
Be warned--in thought turn this example over,
That when ye love, the like return ye prove not.