Passage of the Apennines - Percy Bysshe Shelley
Listen, listen, Mary mine,
To the whisper of the Apennine,
It bursts on the roof like the thunder's roar,
Or like the sea on a northern shore,
Heard in its raging ebb and flow
By the captives pent in the cave below.
The Apennine in the light of day
Is a mighty mountain dim and gray,
Which between the earth and sky doth lay;
But when night comes, a chaos dread
On the dim starlight then is spread,
And the Apennine walks abroad with the storm,
Shrouding...
