Patience Taught By Nature - Elizabeth Barrett Browning
'O DREARY life,' we cry, ' O dreary life ! '
And still the generations of the birds
Sing through our sighing, and the flocks and herds
Serenely live while we are keeping strife
With Heaven's true purpose in us, as a knife
Against which we may struggle ! Ocean girds
Unslackened the dry land, savannah-swards
Unweary sweep, hills watch unworn, and rife
Meek leaves drop year]y from the forest-trees
To show, above, the unwasted stars that pass
In their old glory: O thou God of old,
Grant me some smaller grace than comes to these !--
But so much patience as a blade of grass
Grows by, contented through the heat and cold.