Peace - Gerard Manley Hopkins
When will you ever, Peace, wild wooddove, shy wings shut,
Your round me roaming end, and under be my boughs?
When, when, Peace, will you, Peace? I'll not play hypocrite
To own my heart: I yield you do come sometimes; but
That piecemeal peace is poor peace. What pure peace allows
Alarms of wars, the daunting wars, the death of it?
O surely, reaving Peace, my Lord should leave in lieu
Some good! And so he does leave Patience exquisite,
That plumes to Peace thereafter. And when Peace here does house
He comes with work to do, he does not come to coo,
        He comes to brood and sit.
