Perplexed Music - Elizabeth Barrett Browning
EXPERIENCE, like a pale musician, holds
A dulcimer of patience in his hand,
Whence harmonies, we cannot understand,
Of God; will in his worlds, the strain unfolds
In sad-perplexed minors: deathly colds
Fall on us while we hear, and countermand
Our sanguine heart back from the fancyland
With nightingales in visionary wolds.
We murmur ' Where is any certain tune
Or measured music in such notes as these ? '
But angels, leaning from the golden seat,
Are not so minded their fine ear hath won
The issue of completed cadences,
And, smiling down the stars, they whisper--
SWEET.
