Pleasures of Fancy - John Clare
A path, old tree, goes by thee crooking on,
And through this little gate that claps and bangs
Against thy rifted trunk, what steps hath gone?
Though but a lonely way, yet mystery hangs
Oer crowds of pastoral scenes recordless here.
The boy might climb the nest in thy young boughs
That's slept half an eternity; in fear
The herdsman may have left his startled cows
For shelter when heaven's thunder voice was near;
Here too the woodman on his wallet laid
For pillow may have slept an hour away;
And poet pastoral, lover of the shade,
Here sat and mused half some long summer day
While some old shepherd listened to the lay.