Prayer - Henry David Thoreau
Great God, I ask for no meaner pelf
Than that I may not disappoint myself,
That in my action I may soar as high
As I can now discern with this clear eye.
And next in value, which thy kindness lends,
That I may greatly disappoint my friends,
Howe'er they think or hope that it may be,
They may not dream how thou'st distinguished me.
That my weak hand may equal my firm faith
And my life practice what my tongue saith
That my low conduct may not show
Nor my relenting lines
That I thy purpose did not know
Or overrated thy designs.