Prayer - George Herbert
Prayer the Churches banquet, Angels age,
Gods breath in man returning to his birth,
The soul in paraphrase, heart in pilgramage,
The Christian plummet sounding heav'n and earth;
Engine against th'Almightie, sinners towre,
Reversed thunder, Christ-side-piercing spear,
The six-daies world-transposing in an houre,
A kinde of tune, which all things heare and fear;
Softnesse, and peace, and joy, and love, and blisse,
Exalted Manna, gladnesse of the best,
Heaven in ordinarie, man well drest,
The milkie way, the bird of Paradise,
Church-bels beyond the starres heard, the souls bloud,
The land of spices; something understood.