Romance - Robert Louis Stevenson
I WILL make you brooches and toys for your delight
Of bird-song at morning and star-shine at night.
I will make a palace fit for you and me,
Of green days in forests and blue days at sea.
I will make my kitchen, and you shall keep your room,
Where white flows the river and bright blows the broom,
And you shall wash your linen and keep your body white
In rainfall at morning and dewfall at night.
And this shall be for music when no one else is near,
The fine song for singing, the rare song to hear!
That only I remember, that only you admire,
Of the broad road that stretches and the roadside fire.