Scandal - John Clare
She hastens out and scarcely pins her clothes
To hear the news and tell the news she knows;
She talks of sluts, marks each unmended gown,
Her self the dirtiest slut in all the town.
She stands with eager haste at slander's tale,
And drinks the news as drunkards drink their ale.
Excuse is ready at the biggest lie--
She only heard it and it passes bye.
The very cat looks up and knows her face
And hastens to the chair to get the place;
When once set down she never goes away,
Till tales are done and talk has nought to say.
She goes from house to house the village oer,
Her slander bothers everybody's door.
