Some Eyes Condemn - Edward Thomas
SOME eyes condemn the earth they gaze upon:
Some wait patiently till they know far more
Than earth can tell them: some laugh at the whole
As folly of another's making: one
I knew that laughed because he saw, from core
To rind, not one thing worth the laugh his soul
Had ready at waking: some eyes have begun
With laughing; some stand startled at the door.
Others, too, I have seen rest, question, roll,
Dance, shoot. And many I have loved watching
Some
I could not take my eyes from till they turned
And loving died. I had not found my goal.
But thinking of your eyes, dear, I become
Dumb: for they flamed, and it was me they burned.