Song from Arcadia - Sir Philip Sidney
My true love hath my heart, and I have his,
By Just Exchange, one for the other given.
I hold his dear, and mine he cannot miss,
There never was a better bargain driven.
His heart in me keeps me and him in one,
My heart in him his thoughts and senses guides;
He loves my heart, for once it was his own,
I cherish his, because in me it bides.
His heart his wound received from my sight,
My heart was wounded with his wounded heart;
For as from me on him his hurt did light,
So still methought in me his hurt did smart.
Both equal hurt, in his change sought our bliss;
My true love hath my heart and I have his.
