Song of Thyrsis - Philip Freneau
THE turtle on yon withered bough,
That lately mourned her murdered mate,
Has found another comrade now--
Such changes all await!
Again her drooping plume is drest,
Again she's willing to be blest
And takes her lover to her nest.
If nature has decreed it so
With all above, and all below,
Let us like them forget our woe,
And not be killed with sorrow.
If I should quit your arms to-night
And chance to die before 't was light,
I would advise you -- and you might --
Love again to-morrow.
