Song of Proserpine While Gathering Flowers on the Plain of Enna - Percy Bysshe Shelley
Sacred Goddess, Mother Earth,
Thou from whose immortal bosom
Gods, and men, and beasts have birth,
Leaf and blade, and bud and blossom,
Breathe thine influence most divine
On thine own child, Proserpine.
If with mists of evening dew
Thou dost nourish these young flowers
Till they grow, in scent and hue,
Fairest children of the Hours,
Breathe thine influence most divine
On thine own child, Proserpine.