Sonnet 19 - The soul's Rialto hath its merchandise - Elizabeth Barrett Browning
XIX
The soul's Rialto hath its merchandise;
I barter curl for curl upon that mart,
And from my poet's forehead to my heart
Receive this lock which outweighs argosies,�
As purply black, as erst to Pindar's eyes
The dim purpureal tresses gloomed athwart
The nine white Muse-brows. For this counterpart, . . .
The bay-crown's shade, Beloved, I surmise,
Still lingers on thy curl, it is so black!
Thus, with a fillet of smooth-kissing breath,
I tie the shadows safe from gliding back,
And lay the gift where nothing hindereth;
Here on my heart, as on thy brow, to lack
No natural heat till mine grows cold in death.
