Sonnet IX: As Other Men - Michael Drayton
As other men, so I myself do muse
Why in this sort I wrest invention so,
And why these giddy metaphors I use,
Leaving the path the greater part do go.
I will resolve you: I am lunatic,
And ever this in madmen you shall find,
What they last thought of when the brain grew sick
In most distraction they keep that in mind.
Thus talking idly in this bedlam fit,
Reason and I, you must conceive, are twain;
"Tis nine years now since first I lost my wit;
Bear with me then, though troubled be my brain.
With diet and correction men distraught
(Not too far past) may to their wits be brought.