Sonnet 54 - Edmund Spenser
Of this worlds theatre in which we stay,
My love like the spectator ydly sits
Beholding me that all the pageants play,
Disguysing diversly my troubled wits.
Sometimes I joy when glad occasion fits,
And mask in myrth lyke to a comedy:
Soone after when my joy to sorrow flits,
I waile and make my woes a tragedy.
Yet she, beholding me with constant eye,
Delights not in my merth nor rues my smart:
But when I laugh she mocks, and when I cry
She laughs and hardens evermore her heart.
What then can move her? if nor merth nor mone,
She is no woman, but a senceless stone.
