Sonnet LIII: Clear Anker - Michael Drayton
Another to the River Anker
Clear Anker, on whose silver-sanded shore
My soul-shrin'd saint, my fair Idea, lies,
O blessed brook, whose milk-white swans adore
The crystal stream refined by her eyes,
Where sweet myrrh-breathing Zephyr in the Spring
Gently distils his nectar-dropping showers,
Where nightingales in Arden sit and sing
Among the dainty dew-impearled flowers;
Say thus, fair Brook, when thou shalt see thy Queen,
"Lo, here thy shepherd spent his wand'ring years,
And in these shades, dear nymph, he oft hath been,
And here to thee he sacrific'd his tears."
Fair Arden, thou my Tempe art alone,
And thou, sweet Anker, art my Helicon.
