Sonnet LXI: Since There's No Help - Michael Drayton
Since there's no help, come, let us kiss and part,
Nay, I have done, you get no more of me,
And I am glad, yea, glad with all my heart,
That thus so cleanly I myself can free.
Shake hands for ever, cancel all our vows,
And when we meet at any time again
Be it not seen in either of our brows
That we one jot of former love retain.
Now at the last gasp of Love's latest breath,
When, his pulse failing, Passion speechless lies,
When Faith is kneeling by his bed of death,
And Innocence is closing up his eyes,
Now, if thou wouldst, when all have giv'n him over,
From death to life thou might'st him yet recover.