Sonnet to Byron - Percy Bysshe Shelley
If I esteemed you less, Envy would kill
Pleasure, and leave to Wonder and Despair
The ministration of the thoughts that fill
The mind which, like a worm whose life may share
A portion of the unapproachable,
Marks your creations rise as fast and fair
As perfect worlds at the Creator's will.
But such is my regard that nor your power
To soar above the heights where others ,
Nor fame, that shadow of the unborn hour
Cast from the envious future on the time,
Move one regret for his unhonoured name
Who dares these words:--the worm beneath the sod
May lift itself in homage of the God.
