Sonnet 112: Your love and pity doth the impression fill - William Shakespeare
Your love and pity doth the impression fill,
Which vulgar scandal stamp'd upon my brow;
For what care I who calls me well or ill,
So you o'er-green my bad, my good allow?
You are my all-the-world, and I must strive
To know my shames and praises from your tongue;
None else to me, nor I to none alive,
That my steel'd sense or changes right or wrong.
In so profound abysm I throw all care
Of others' voices, that my adder's sense
To critic and to flatterer stopped are.
Mark how with my neglect I do dispense:
  You are so strongly in my purpose bred,
  That all the world besides methinks are dead.