Sonnet XXXVI: Thou Purblind Boy - Michael Drayton
Cupid Conjured
Thou purblind boy, since thou hast been so slack
To wound her heart, whose eyes have wounded me,
And suffer'd her to glory in my wrack,
Thus to my aid I lastly conjure thee:
By hellish Styx, by which the Thund'rer swears,
By thy fair mother's unavoided power,
By Hecate's names, by Proserpine's sad tears
When she was rapt to the infernal bower,
By thine own loved Psyche, by the fires
Spent on thine alters flaming up to heav'n,
By all true lovers' sighs, vows, and desires,
By all the wounds that ever thou hast giv'n:
I conjure thee by all that I have nam'd
To make her love, or, Cupid, be thou damn'd.