Sonnet XII: That Learned Father - Michael Drayton
To the Soul
That learned Father, who so firmly proves
The Soul of man immortal and divine,
And doth the several offices define:
Anima - Gives her that name, as she the Body moves;
Amor - Then is she Love, embracing charity;
Animus - Moving a Will in us, it is the Mind
Mens - Retaining knowledge, still the same in kind;
Memoria - As intellectual, it is Memory;
Ratio - In judging, Reason only is her name;
Sensus - In speedy apprehension, it is Sense;
Conscientia - In right or wrong, they call her Conscience;
Spiritus - The Spirit, when it to Godward doth inflame.
These of the Soul the several functions be,
Which my Heart, lighten'd by thy love, doth see.
