Sonnet 16 - And yet, because thou overcomest so - Elizabeth Barrett Browning
And yet, because thou overcomest so,
Because thou art more noble and like a king,
Thou canst prevail against my fears and fling
Thy purple round me, till my heart shall grow
Too close against thine heart henceforth to know
How it shook when alone. Why, conquering
May prove as lordly and complete a thing
In lifting upward, as in crushing low!
And as a vanquished soldier yields his sword
To one who lifts him from the bloody earth,
Even so, Beloved, I at last record,
Here ends my strife. If thou invite me forth,
I rise above abasement at the word.
Make thy love larger to enlarge my worth.