Sonnet XI: You Not Alone - Michael Drayton
You not alone, when you are still alone,
O God, from you that I could private be.
Since you one were, I never since was one;
Since you in me, my self since out of me,
Transported from my self into your being;
Though either distant, present yet to either,
Senseless with too much joy, each other seeing,
And only absent when we are together.
Give me my self and take your self again,
Devise some means but how I may forsake you;
So much is mine that doth with you remain,
That, taking what is mine, with me I take you;
You do bewitch me; O, that I could fly
From my self you, or from your own self I.
