Sonnet XLI: Having This Day My Horse - Sir Philip Sidney
Having this day my horse, my hand, my lance
Guided so well that I obtain'd the prize,
Both by the judgment of the English eyes
And of some sent from that sweet enemy France;
Horsemen my skill in horsemanship advance,
Town folks my strength; a daintier judge applies
His praise to sleight which from good use doth rise;
Some lucky wits impute it but to chance;
Others, because of both sides I do take
My blood from them who did excel in this,
Think Nature me a man of arms did make.
How far they shot awry! The true cause is,
Stella look'd on, and from her heav'nly face
Sent forth the beams which made so fair my race.