Sonnet XLV: Muses, Which Sadly Sit - Michael Drayton
Muses, which sadly sit about my chair,
Drown'd in the tears extorted by my lines,
With heavy sighs whilst thus I break the air,
Painting my passions in these sad designs,
Since she disdains to bless my happy verse,
The strong-built trophies to her living fame,
Ever henceforth my bosom be your hearse,
Wherein the world shall now entomb her name.
Enclose my music, you poor senseless walls,
Since she is deaf and will not hear my moans,
Soften yourselves with every tear that falls,
Whilst I, like Orpheus, sing to trees and stones,
Which with my plaint seem yet with pity mov'd,
Kinder than she whom I so long have lov'd.
