Sonnet 85: My tongue-tied Muse in manners holds her still - William Shakespeare
My tongue-tied Muse in manners holds her still,
While comments of your praise richly compil'd,
Reserve their character with golden quill,
And precious phrase by all the Muses fil'd.
I think good thoughts, whilst others write good words,
And like unlettered clerk still cry 'Amen'
To every hymn that able spirit affords,
In polish'd form of well-refined pen.
Hearing you praised, I say ''tis so, 'tis true,'
And to the most of praise add something more;
But that is in my thought, whose love to you,
Though words come hindmost, holds his rank before.
  Then others, for the breath of words respect,
  Me for my dumb thoughts, speaking in effect.
