Sonnet XXXIV: Venus! To Thee - Robinson
Venus! to thee, the Lesbian Muse shall sing,
The song, which Myttellenian youths admir'd,
when Echo, am'rous of the strain inspir'd,
Bade the wild rocks with madd'ning plaudits ring!
Attend my pray'r! O! Queen of rapture! bring
To these fond arms, he, whom my soul has fir'd;
From these fond arms remov'd; yet, still desir'd,
Though love, exulting, spreads his varying wing!
Oh! source of ev'ry joy! of ev'ry care
Blest Venus! Goddess of the zone divine!
To Phaon's bosom, Phaon's victim bear;
So shall her warmest, tend'rest vows be thine!
For Venus, Sappho shall a wreath prepare,
And Love be crown'd, immortal as the Nine!