Sonnet XLIII: Why Should Your Fair Eyes - Michael Drayton
Why should your fair eyes with such sovereign grace
Disperse their rays on every vulgar spirit,
Whilst I in darkness, in the self-same place,
Get not one glance to recompense my merit?
So doth the plowman gaze the wand'ring star,
And only rest contented with the light,
That never learn'd what constellations are
Beyond the bent of his unknowing sight.
O why should Beauty, custom to obey,
To their gross sense apply herself so ill?
Would God I were as ignorant as they,
When I am made unhappy by my skill,
Only compell'd on this poor good to boast:
Heav'ns are not kind to them that know them most.