Sonnet 63: Against my love shall be as I am now - William Shakespeare
Against my love shall be as I am now,
With Time's injurious hand crush'd and o'erworn;
When hours have drain'd his blood and fill'd his brow
With lines and wrinkles; when his youthful morn
Hath travell'd on to age's steepy night;
And all those beauties whereof now he's king
Are vanishing, or vanished out of sight,
Stealing away the treasure of his spring;
For such a time do I now fortify
Against confounding age's cruel knife,
That he shall never cut from memory
My sweet love's beauty, though my lover's life:
  His beauty shall in these black lines be seen,
  And they shall live, and he in them still green.
