Sonnet XV: Since to Obtain Thee - Michael Drayton
His Remedy for Love
Since to obtain thee nothing will be stead,
I have a med'cine that shall cure my love,
The powder of her heart dried, when she is dead,
That gold nor honor ne'er had power to move,
Mixt with her tears, that ne'er her true-love crost
Nor at fifteen ne'er long'd to be a bride,
Boil'd with her sighs in giving up the ghost,
That for her late deceased husband died;
Into the same then let a woman breathe,
That, being chid, did never word reply,
With one thrice-married's prayers, that did bequeath
A legacy to stale virginity.
If this receipt have not the power to win me,
Little I'll say, but think the Devil's in me.