Sonnet XVI: Mongst All the Creatures - Michael Drayton
An Allusion to the Phoenix
'Mongst all the creatures in this spacious round
Of the birds' kind, the Phoenix is alone,
Which best by you of living things is known;
None like to that, none like to you is found.
Your beauty is the hot and splend'rous sun,
The precious spices be your chaste desire,
Which being kindled by that heav'nly fire,
Your life so like the Phoenix's begun;
Yourself thus burned in that sacred flame,
With so rare sweetness all the heav'ns perfuming,
Again increasing as you are consuming,
Only by dying born the very same;
And, wing'd by fame, you to the stars ascend,
So you of time shall live beyond the end.
