Sonnet VIII: There's Nothing Grieves Me - Michael Drayton
There's nothing grieves me, but that Age should haste,
That in my days I may not see thee old,
That where those two clear sparkling eyes are plac'd
Only two loop-holes then I might behold;
That lovely, arched, ivory, polish'd brow
Defac'd with wrinkles that I might but see;
Thy dainty hair, so curl'd and crisped now,
Like grizzled moss upon some aged tree;
Thy cheek, now flush with roses, sunk and lean;
Thy lips with age as any wafer thin;
Thy pearly teeth out of thy head so clean
That, when thou feed'st, thy nose shall touch thy chin.
These lines that now thou scorn'st, which should delight thee,
Then would I make thee read but to despite thee.