Sonnet XXVI: Where Antique Woods - Robinson
Where antique woods o'er-hang the mountains's crest,
And mid-day glooms in solemn silence lour;
Philosophy, go seek a lonely bow'r,
And waste life's fervid noon in fancied rest.
Go, where the bird of sorrow weaves her nest,
Cooing, in sadness sweet, through night's dim hour;
Go, cull the dew-drops from each potent flow'r
That med'cines to the cold and reas'ning breast!
Go, where the brook in liquid lapse steals by,
Scarce heard amid'st the mingling echoes round,
What time, the noon fades slowly down the sky,
And slumb'ring zephyrs moan, in caverns bound:
Be these thy pleasures, dull Philosophy!
Nor vaunt the balm, to heal a lover's wound.
