Sonnet 44 - Beloved, thou hast brought me many flowers - Elizabeth Barrett Browning
Beloved, thou hast brought me many flowers
Plucked in the garden, all the summer through
And winter, and it seemed as if they grew
In this close room, nor missed the sun and showers.
So, in the like name of that love of ours,
Take back these thoughts which here unfolded too,
And which on warm and cold days I withdrew
From my heart's ground. Indeed, those beds and bowers
Be overgrown with bitter weeds and rue,
And wait thy weeding; yet here's eglantine,
Here 's ivy!�take them, as I used to do
Thy fowers, and keep them where they shall not pine.
Instruct thine eyes to keep their colors true,
And tell thy soul their roots are left in mine.