Sonnet 30 - I see thine image through my tears to-night - Elizabeth Barrett Browning
I see thine image through my tears to-night,
And yet to-day I saw thee smiling. How
Refer the cause?�Beloved, is it thou
Or I, who makes me sad? The acolyte
Amid the chanted joy and thankful rite
May so fall flat, with pale insensate brow,
On the altar-stair. I hear thy voice and vow,
Perplexed, uncertain, since thou art out of sight,
As he, in his swooning ears, the choir's Amen.
Beloved, dost thou love? or did I see all
The glory as I dreamed, and fainted when
Too vehement light dilated my ideal,
For my soul's eyes? Will that light come again,
As now these tears come�falling hot and real?
