Sonnet XXVIII: To Such As Say - Michael Drayton
To such as say thy love I overprize,
And do not stick to term my praises folly,
Against these folks, that think themselves so wise,
I thus oppose my Reason's forces wholly,
Though I give more than well affords my state,
In which expense the most suppose me vain,
Which yields them nothing at the easiest rate,
Yet at this price returns me treble gain.
They value not, unskillful how to use,
And I give much, because I gain thereby;
I that thus take, or they that thus refuse,
Whether are these deceived then, or I?
In everything I hold this maxim still:
The circumstance doth make it good or ill.
