Sonnet: Oh! Death will find me, long before I tire - Rupert Brooke
Oh! Death will find me, long before I tire
Of watching you; and swing me suddenly
Into the shade and loneliness and mire
Of the last land! There, waiting patiently,
One day, I think, I'll feel a cool wind blowing,
See a slow light across the Stygian tide,
And hear the Dead about me stir, unknowing,
And tremble. And I shall know that you have died,
And watch you, a broad-browed and smiling dream,
Pass, light as ever, through the lightless host,
Quietly ponder, start, and sway, and gleam --
Most individual and bewildering ghost! --
And turn, and toss your brown delightful head
Amusedly, among the ancient Dead.
