Sonnet 22 - When our two souls stand up erect and strong - Elizabeth Barrett Browning
When our two souls stand up erect and strong,
Face to face, silent, drawing nigh and nigher,
Until the lengthening wings break into fire
At either curved point,�what bitter wrong
Can the earth do to us, that we should not long
Be here contented? Think. In mounting higher,
The angels would press on us and aspire
To drop some golden orb of perfect song
Into our deep, dear silence. Let us stay
Rather on earth, Beloved,�where the unfit
Contrarious moods of men recoil away
And isolate pure spirits, and permit
A place to stand and love in for a day,
With darkness and the death-hour rounding it.