Sonnet 136: If thy soul check thee that I come so near - William Shakespeare
If thy soul check thee that I come so near,
Swear to thy blind soul that I was thy 'Will',
And will, thy soul knows, is admitted there;
Thus far for love, my love-suit, sweet, fulfil.
'Will', will fulfil the treasure of thy love,
Ay, fill it full with wills, and my will one.
In things of great receipt with ease we prove
Among a number one is reckon'd none:
Then in the number let me pass untold,
Though in thy store's account I one must be;
For nothing hold me, so it please thee hold
That nothing me, a something sweet to thee:
  Make but my name thy love, and love that still,
  And then thou lov'st me for my name is 'Will.'