Sonnet.  to Genevra - George Gordon, Lord Byron
Thy cheek is pale with thought, but not from woe,
  And yet so lovely, that if Mirth could flush
  Its rose of whiteness with the brightest blush,
My heart would wish away that ruder glow:
And dazzle not thy deep-blue eyes--but, oh!
  While gazing on them sterner eyes will gush,
  And into mine my mother's weakness rush,
Soft as the last drops round Heaven's airy bow.
For, through thy long dark lashes low depending,
  The soul of melancholy Gentleness
Gleams like a Seraph from the sky descending,
  Above all pain, yet pitying all distress;
At once such majesty with sweetness blending,
  I worship more, but cannot love thee less.