Sonnet 126: O thou, my lovely boy, who in thy power - William Shakespeare
O thou, my lovely boy, who in thy power
Dost hold Time's fickle glass, his fickle hour;
Who hast by waning grown, and therein show'st
Thy lovers withering, as thy sweet self grow'st.
If Nature, sovereign mistress over wrack,
As thou goest onwards, still will pluck thee back,
She keeps thee to this purpose, that her skill
May time disgrace and wretched minutes kill.
Yet fear her, O thou minion of her pleasure!
She may detain, but not still keep, her treasure:
  Her audit (though delayed) answered must be,
  And her quietus is to render thee.
