Sonnet: England in 1819 - Percy Bysshe Shelley
An old, mad, blind, despised, and dying king,--
Princes, the dregs of their dull race, who flow
Through public scorn,--mud from a muddy spring,--
Rulers who neither see, nor feel, nor know,
But leech-like to their fainting country cling,
Till they drop, blind in blood, without a blow,--
A people starved and stabbed in the untilled field,--
An army, which liberticide and prey
Makes as a two-edged sword to all who wield,--
Golden and sanguine laws which tempt and slay;
Religion Christless, Godless--a book sealed;
A Senate,--Time's worst statute, unrepealed,--
Are graves from which a glorious Phantom may
Burst, to illumine our tempestuous day.