Sonnet 32 - The first time that the sun rose on thine oath - Elizabeth Barrett Browning
The first time that the sun rose on thine oath
To love me, I looked forward to the moon
To slacken all those bonds which seemed too soon
And quickly tied to make a lasting troth.
Quick-loving hearts, I thought, may quickly loathe;
And, looking on myself, I seemed not one
For such man's love!�more like an out-of-tune
Worn viol, a good singer would be wroth
To spoil his song with, and which, snatched in haste,
Is laid down at the first ill-sounding note.
I did not wrong myself so, but I placed
A wrong on thee. For perfect strains may float
'Neath master-hands, from instruments defaced,�
And great souls, at one stroke, may do and doat.