Sonnet XXXIX: Prepare Your Wreaths - Robinson
Prepare your wreaths, Aonian maids divine,
To strew the tranquil bed where I shall sleep;
In tears, the myrtle and the laurel steep,
And let Erato's hand the trophies twine.
No parian marble, there, with labour'd line,
Shall bid the wand'ring lover stay to weep;
There holy silence shall her vigils keep.
Save, when the nightingale such woes as mine
Shall sadly sing; as twilight's curtains spread,
There shall the branching lotos widely wave,
Sprinkling soft show'rs upon the lily's head,
Sweet drooping emblem for a lover's grave!
And there shall Phaon pearls of pity shed,
To gem the vanquish'd heart he scorn'd to save!
