Sonnet XXV: Can'st Thou Forget - Robinson
Can'st thou forget, O! Idol of my Soul!
Thy Sappho's voice, her form, her dulcet Lyre!
That melting ev'ry thought to fond desire,
Bade sweet delerium o'er thy senses roll?
Can'st thou, so soon, renounce the blest control
That calm'd with pity's tears love's raging fire,
While Hope, slow breathing on the trembling wire,
In every note with soft persuasion stole?
Oh! Sov'reign of my heart! return! return!
For me no spring appears, no summers bloom,
No Sun-beams glitter, and no altars burn!
The mind's dark winter of eternal gloom,
Shews 'midst the waste a solitary urn,
A blighted laurel, and a mould'ring tomb!