Sonnet 30 (Fire And Ice) - Edmund Spenser
My love is like to ice, and I to fire:
how comes it then that this her cold so great
is not dissolv'd through my so hot desire,
but harder grows, the more I her entreat?
Or how comes it that my exceeding heat
is not delayed by her heart frozen cold,
but that I burn much more in boiling sweat,
and feel my flames augmented manifold?
What more miraculous thing may be told
that fire, which all thing melts, should harden ice:
and ice which is congealed with senseless cold,
should kindle fire by wonderful device?
Such is the pow'r of love in gentle mind
that it can alter all the course of kind.