Sonnet 92: But do thy worst to steal thyself away - William Shakespeare
But do thy worst to steal thyself away,
For term of life thou art assured mine;
And life no longer than thy love will stay,
For it depends upon that love of thine.
Then need I not to fear the worst of wrongs,
When in the least of them my life hath end.
I see a better state to me belongs
Than that which on thy humour doth depend:
Thou canst not vex me with inconstant mind,
Since that my life on thy revolt doth lie.
O! what a happy title do I find,
Happy to have thy love, happy to die!
  But what's so blessed-fair that fears no blot?
  Thou mayst be false, and yet I know it not.
