Sonnet - Amy Levy
Most wonderful and strange it seems, that I
Who but a little time ago was tost
High on the waves of passion and of pain,
With aching heat and wildly throbbing brain,
Who peered into the darkness, deeming vain
All things there found if but One thing were lost,
Thus calm and still and silent here should lie,
Watching and waiting, --waiting passively.
The dark has faded, and before mine eyes
Have long, grey flats expanded, dim and bare;
And through the changing guises all things wear
Inevitable Law I recognise:
Yet in my heart a hint of feeling lies
Which half a hope and half a despair.