Sonnet 38 - First time he kissed me, he but only kissed - Elizabeth Barrett Browning
First time he kissed me, he but only kissed
The fingers of this hand wherewith I write;
And ever since, it grew more clean and white,
Slow to world-greetings, quick with its 'Oh, list,'
When the angels speak. A ring of amethyst
I could not wear here, plainer to my sight,
Than that first kiss. The second passed in height
The first, and sought the forehead, and half missed,
Half falling on the hair. O beyond meed!
That was the chrism of love, which love's own crown,
With sanctifying sweetness, did precede.
The third upon my lips was folded down
In perfect, purple state; since when, indeed,
I have been proud and said, 'My love, my own.'
