Sonnet XXXIV: Marvel Not, Love - Michael Drayton
To Admiration
Marvel not, Love, though I thy power admire,
Ravish'd a world beyond the farthest thought,
And knowing more than ever hath been taught,
That I am only starv'd in my desire.
Marvel not, Love, though I thy power admire,
Aiming at things exceeding all perfection,
To Wisdom's self to minister correction,
That I am only starv'd in my desire.
Marvel not, Love, though I thy power admire,
Though my conceit I further seem to bend
Than possibly invention can extend,
And yet am only starv'd in my desire.
If thou wilt wonder, here's the wonder, Love:
That this to me doth yet no wonder prove.
