Sonnet XXIII: To Aetna's Scorching Sands - Robinson
To AEtna's scorching sands my Phaon flies!
False Youth! can other charms attractive prove?
Say, can Sicilian loves thy passions move,
Play round thy heart, and fix thy fickle eyes,
While in despair the Lesbian Sappho dies?
Has Spring for thee a crown of poppies wove,
Or dost thou languish in th' Idalian grove,
Whose altar kindles, fann'd by Lover's sighs?
Ah! think, that while on AEtna's shores you stray,
A fire, more fierce than AEtna's, fills my breast;
Nor deck Sicilian nymphs with garlands gay,
While Sappho's brows with cypress wreaths are drest;
Let one kind word my weary woes repay,
Or, in eternal slumbers bid them rest.