Sonnet - Percy Bysshe Shelley
Lift not the painted veil which those who live
Call Life: though unreal shapes be pictured there,
And it but mimic all we would believe
With colours idly spread,--behind, lurk Fear
And Hope, twin Destinies; who ever weave
Their shadows, o'er the chasm, sightless and drear.
I knew one who had lifted it--he sought,
For his lost heart was tender, things to love
But found them not, alas! nor was there aught
The world contains, the which he could approve.
Through the unheeding many he did move,
A splendour among shadows, a bright blot
Upon this gloomy scene, a Spirit that strove
For truth, and like the Preacher found it not.
