Sonnet XXVII: Oh! Ye Bright Stars - Robinson
Oh! ye bright Stars! that on the Ebon fields
Of Heav'n's empire, trembling seems to stand;
'Till rosy morn unlocks her portal bland,
Where the proud Sun his fiery banner wields!
To flames, less fierce than mine, your lustre yields,
And pow'rs more strong my countless tears command;
Love strikes the feeling heart with ruthless hand,
And only spares the breast which dullness shields!
Since, then, capricious nature but bestows
The fine affections of the soul, to prove
A keener sense of desolating woes,
Far, far from me the empty boast remove;
If bliss from coldness, pain from passion flows,
Ah! who would wish to feel, or learn to love?