Sonnet 23 - Is it indeed so? If I lay here dead - Elizabeth Barrett Browning
Is it indeed so? If I lay here dead,
Wouldst thou miss any life in losing mine?
And would the sun for thee more coldly shine
Because of grave-damps falling round my head?
I marvelled, my Beloved, when I read
Thy thought so in the letter. I am thine�
But . . . so much to thee? Can I pour thy wine
While my hands tremble ? Then my soul, instead
Of dreams of death, resumes life's lower range.
Then, love me, Love! look on me�breathe on me!
As brighter ladies do not count it strange,
For love, to give up acres and degree,
I yield the grave for thy sake, and exchange
My near sweet view of Heaven, for earth with thee!