Sonnet - Rupert Brooke
Not with vain tears, when we�re beyond the sun,
We�ll beat on the substantial doors, nor tread
Those dusty high-roads of the aimless dead
Plaintive for Earth; but rather turn and run
Down some close-covered by-way of the air,
Some low sweet alley between wind and wind,
Stoop under faint gleams, thread the shadows, find
Some whispering ghost-forgotten nook, and there
Spend in pure converse our eternal day;
Think each in each, immediately wise;
Learn all we lacked before; hear, know, and say
What this tumultuous body now denies;
And feel, who have laid our groping hands away;
And see, no longer blinded by our eyes.