Sonnet XVI: Delusive Hope - Robinson
Delusive Hope! more transient than the ray
That leads pale twilight to her dusky bed,
O'er woodland glen, or breezy mountain's head,
Ling'ring to catch the parting sigh of day.
Hence with thy visionary charms, away!
Nor o'er my path the flow'rs of fancy spread;
Thy airy dreams on peaceful pillows shed,
And weave for thoughtless brows, a garland gay.
Farewell low vallies; dizzy cliffs, farewell!
Small vagrant rills that murmur as ye flow:
Dark bosom'd labyrinth and thorny dell;
The task be mine all pleasures to forego;
To hide, where meditation loves to dwell,
And feed my soul, with luxury of woe!