Sonnet XVII: Stay, Speedy Time - Michael Drayton
To Time
Stay, speedy Time, behold, before thou pass,
From age to age what thou hast sought to see,
One in whom all the excellencies be,
In whom Heav'n looks itself as in a glass.
Time, look thyself in this tralucent glass,
And thy youth past in this pure mirror see,
As the world's beauty in his infancy,
What is was then, and thou before it was.
Pass on, and to posterity tell this,
Yet see thou tell but truly what hath been;
Say to our nephews that thou once hast seen
In perfect human shape all heav'nly bliss,
And bid them mourn, nay more, despair with thee,
That she is gone, her like again to see.