Sonnet XXXIX: Some, When in Rhyme - Michael Drayton
Some, when in rhyme they of their loves do tell,
With flames and lightnings their exordiums paint;
Some call on Heav'n, some invocate on Hell,
And Fates and Furies with their woes acquaint.
Elysium is too high a seat for me;
I will not come in Styx or Phlegethon;
The thrice-three Muses but too wanton be;
Like they that lust, I care not; I will none.
Spiteful Erinnys frights me with her looks;
My manhood dares not with foul Ate mell;
I quake to look on Hecate's charming books;
I still fear bugbears in Apollo's cell.
I pass not for Minerva nor Astraea;
Only I call on my divine Idea.
