Sonnet VII: When Nature - Sir Philip Sidney
When Nature made her chief work, Stella's eyes,
In color black why wrapp'd she beams so bright?
Would she in beamy black, like painter wise,
Frame daintiest lustre, mix'd of shades and light?
Or did she else that sober hue devise,
In object best to knit and strength our sight,
Lest if no veil those brave gleams did disguise,
They sun-like should more dazzle than delight?
Or would she her miraculous power show,
That whereas black seems Beauty's contrary,
She even if black doth make all beauties flow?
Both so and thus, she minding Love shoud be
Placed ever there, gave him this mourning weed,
To honor all their deaths, who for her bleed.
