Sonnet 40 - Oh, yes! they love through all this world of ours! - Elizabeth Barrett Browning
Oh, yes! they love through all this world of ours!
I will not gainsay love, called love forsooth.
I have heard love talked in my early youth,
And since, not so long back but that the flowers
Then gathered, smell still. Mussulmans and Giaours
Throw kerchiefs at a smile, and have no ruth
For any weeping. Polypheme's white tooth
Slips on the nut if, after frequent showers,
The shell is over-smooth,�and not so much
Will turn the thing called love, aside to hate
Or else to oblivion. But thou art not such
A lover, my Beloved! thou canst wait
Through sorrow and sickness, to bring souls to touch,
And think it soon when others cry 'Too late.'