Sonnet 125: Were't aught to me I bore the canopy - William Shakespeare
Were't aught to me I bore the canopy,
With my extern the outward honouring,
Or laid great bases for eternity,
Which proves more short than waste or ruining?
Have I not seen dwellers on form and favour
Lose all and more by paying too much rent
For compound sweet; forgoing simple savour,
Pitiful thrivers, in their gazing spent?
No; let me be obsequious in thy heart,
And take thou my oblation, poor but free,
Which is not mix'd with seconds, knows no art,
But mutual render, only me for thee.
  Hence, thou suborned informer! a true soul
  When most impeach'd, stands least in thy control.
