Sonnet 09 - Can it be right to give what I can give? - Elizabeth Barrett Browning
Can it be right to give what I can give?
To let thee sit beneath the fall of tears
As salt as mine, and hear the sighing years
Re-sighing on my lips renunciative
Through those infrequent smiles which fail to live
For all thy adjurations? O my fears,
That this can scarce be right! We are not peers,
So to be lovers; and I own, and grieve,
That givers of such gifts as mine are, must
Be counted with the ungenerous. Out, alas!
I will not soil thy purple with my dust,
Nor breathe my poison on thy Venice-glass,
Nor give thee any love�which were unjust.
Beloved, I only love thee! let it pass.