Sonnet XXVI: I Ever Love - Michael Drayton
To Despair
I ever love where never hope appears,
Yet hope draws on my never-hoping care,
And my life's hope would die, but for despair;
My never-certain joy breeds ever-certain fears;
Uncertain dread gives wings unto my hope,
Yet my hope's wings are laden so with fear
As they cannot ascend to my hope's sphere;
Though fear gives them more than a heav'nly scope,
Yet this large room is bounded with despair;
So my love is still fetter'd with vain hope,
And liberty deprives him of his scope,
And thus am I imprison'd in the air.
Then, sweet despair, awhile hold up thy head,
Or all my hope for sorrow will be dead.