Sonnet XIX: You Cannot Love - Michael Drayton
To Humor
You cannot love, my pretty heart, and why?
There was a time you told me that you would;
But now again you will the same deny,
If it might please you, would to God you could.
What, will you hate? Nay, that you will not, neither.
Nor love nor hate, how then? What will you do?
What, will you keep a mean then betwixt either,
Or will you love me and yet hate me, too?
Yet serves this not. What next? What other shift?
You will, and will not; what a coil is here.
I see your craft, now I perceive your drift,
And all this while I was mistaken there;
Your love and hate is this, I now do prove you:
You love in hate, by hate to make me love you.