Sonnet XLIX: Thou Leaden Brain - Michael Drayton
Thou leaden brain, which censur'st what I write,
And say'st my lines be dull and do not move,
I marvel not thou feel'st not my delight,
Which never felt'st my fiery touch of love.
But thou, whose pen hath like a pack-horse serv'd,
Whose stomach unto gall hath turn'd thy food,
Whose senses, like poor prisoners, hunger-starv'd,
Whose grief hath parch'd thy body, dried thy blood,
Thou which hast scorned life and hated death,
And in a moment mad, sober, glad, and sorry,
Thou which hast bann'd thy thoughts and curs'd thy breath
With thousand plagues, more than in Purgatory,
Thou thus whose spirit Love in his fire refines,
Come thou, and read, admire, applaud my lines.
