Sonnet XV: Now, Round My Favour'd Grot - Robinson
Now, round my favor'd grot let roses rise,
To strew the bank where Phaon wakes from rest;
O! happy buds! to kiss his burning breast,
And die, beneath the lustre of his eyes!
Now, let the timbrels echo to the skies,
Now damsels sprinkel cassia on his vest,
With od'rous wreaths of constant myrtle drest,
And flow'rs, deep tinted with the rainbow's dyes!
From cups of porphyry let nectar flow,
Rich as the perfume of Phoenicia's vine!
Now let his dimpling cheek with rapture glow,
While round his heart love's mystic fetters twine;
And let the Grecian Lyre its aid bestow,
In songs of triumph, to proclaim him mine!
