Sonnet (I) - George Herbert
My God, where is that ancient heat towards thee,
Wherewith whole showls of Martyrs once did burn,
Besides their other flames? Doth Poetry
Wear Venus livery? only serve her turn?
Why are not Sonnets made of thee? and layes
Upon thine Altar burnt? Cannot thy love
Heighten a spirit to sound out thy praise
As well as any she? Cannot thy Dove
Out-strip their Cupid easily in flight?
Or, since thy wayes are deep, and still the fame,
Will not a verse run smooth that bears thy name!
Why doth that fire, which by thy power and might
Each breast does feel, no braver fuel choose
Than that, which one day, Worms, may chance refuse?