Sonnet: I said I splendidly loved you; it's not true - Rupert Brooke
I said I splendidly loved you; it's not true.
Such long swift tides stir not a land-locked sea.
On gods or fools the high risk falls -- on you --
The clean clear bitter-sweet that's not for me.
Love soars from earth to ecstasies unwist.
Love is flung Lucifer-like from Heaven to Hell.
But -- there are wanderers in the middle mist,
Who cry for shadows, clutch, and cannot tell
Whether they love at all, or, loving, whom:
An old song's lady, a fool in fancy dress,
Or phantoms, or their own face on the gloom;
For love of Love, or from heart's loneliness.
Pleasure's not theirs, nor pain. They doubt, and sigh,
And do not love at all. Of these am I.
