Sonnet XXXI: Methinks I See - Michael Drayton
To the Critic
Methinks I see some crooked mimic jeer,
And tax my Muse with this fantastic grace,
Turning my papers asks, "What have we here?"
Making withal some filthy antic face.
I fear no censure, nor what thou canst say,
Nor shall my spirit one jot of vigor lose;
Think'st thou my wit shall keep the pack-horse way
That every dudgen low invention goes?
Since sonnets thus in bundles are imprest
And every drudge doth dull our satiate ear,
Think'st thou my love shall in those rags be drest
That every dowdy, every trull, doth wear?
Up to my pitch no common judgement flies;
I scorn all earthly dung-bred scarabies.
