Sonnet LIX: As Love and I - Michael Drayton
As Love and I, late harbor'd in one inn,
With proverbs thus each other entertain:
"In Love there is no lack," thus I begin;
"Fair words make fools," replieth he again;
"Who spares to speak doth spare to speed," quoth I;
"As well," saith he, "too forward as too slow";
"Fortune assists the boldest," I reply;
"A hasty man," quoth he, "ne'er wanted woe";
"Labor is light where Love," quoth I, "doth pay";
Saith he, "Light burden's heavy, if far borne";
Quoth I, "The main lost, cast the bye away";
"You have spun a fair thread," he replies in scorn.
And having thus awhile each other thwarted,
Fools as we met, so fools again we parted.