Sonnet XXII: Wild Is the Foaming Sea - Robinson
Wild is the foaming Sea! The surges roar!
And nimbly dart the livid lightnings round!
On the rent rock the angry waves rebound;
Ah me! the less'ning bark is seen no more!
Along the margin of the trembling shore,
Loud as the blast my frantic cries shall sound,
My storm-drench'd limbs the flinty fragments wound,
And o'er my bleeding breast the billows pour!
Phaon! return! ye winds, O! waft the strain
To his swift bark; ye barb'rous waves forbear!
Taunt not the anguish of a lover's brain,
Nor feebly emulate the soul's despair!
For howling winds, and foaming seas, in vain
Assail the breast, when passion rages there!