Sonnet XVII: Love Steals Unheeded - Robinson
Love steals unheeded o'er the tranquil mind,
As Summer breezes fan the sleeping main,
Slow through each fibre creeps the subtle pain,
'Till closely round the yielding bosom twin'd.
Vain is the hope the magic to unbind,
The potent mischief riots in the brain,
Grasps ev'ry thought, and burns in ev'ry vein,
'Till in the heart the Tyrant lives enshrin'd.
Oh! Victor strong! bending the vanquish'd frame;
Sweet is the thraldom that thou bid'st us prove!
And sacred is the tear thy victims claim,
For blest are those whom sighs of sorrow move!
Then nymphs beware how ye profane my name,
Nor blame my weakness, till like me ye love!