Sonnet XXXV: Some, Misbelieving - Michael Drayton
To Miracle
Some, misbelieving and profane in love,
When I do speak of miracles by thee,
May say, that thou art flattered by me,
Who only write my skill in verse to prove.
See miracles, ye unbelieving, see
A dumb-born Muse made t'express the mind,
A cripple hand to write, yet lame by kind,
One by thy name, the other touching thee;
Blind were mine eyes, till they were seen of thine,
And mine ears deaf by thy fame healed be,
My vices cur'd by virtues sprung from thee,
My hopes reviv'd, which long in grave had lien,
All unclean thoughts, foul spirits, cast out in me
Only by virtue that proceeds from thee.
