Sonnet 75 - Edmund Spenser
One day I wrote her name upon the strand,
But came the waves and washed it away:
Agayne I wrote it with a second hand,
But came the tyde, and made my paynes his pray.
"Vayne man," sayd she, "that doest in vaine assay.
A mortall thing so to immortalize,
For I my selve shall lyke to this decay,
and eek my name bee wyped out lykewize."
"Not so," quod I, "let baser things devize,
To dy in dust, but you shall live by fame:
My verse your vertues rare shall eternize,
And in the heavens wryte your glorious name.
Where whenas death shall all the world subdew,
Our love shall live, and later life renew."