Sonnet 113: Since I left you, mine eye is in my mind - William Shakespeare
Since I left you, mine eye is in my mind;
And that which governs me to go about
Doth part his function and is partly blind,
Seems seeing, but effectually is out;
For it no form delivers to the heart
Of bird, of flower, or shape which it doth latch:
Of his quick objects hath the mind no part,
Nor his own vision holds what it doth catch;
For if it see the rud'st or gentlest sight,
The most sweet favour or deformed'st creature,
The mountain or the sea, the day or night:
The crow, or dove, it shapes them to your feature.
  Incapable of more, replete with you,
  My most true mind thus maketh mine untrue.
