Sonnet I - Robert Louis Stevenson
NOR judge me light, tho' light at times I seem,
And lightly in the stress of fortune bear
The innumerable flaws of changeful care -
Nor judge me light for this, nor rashly deem
(Office forbid to mortals, kept supreme
And separate the prerogative of God!)
That seaman idle who is borne abroad
To the far haven by the favouring stream.
Not he alone that to contrarious seas
Opposes, all night long, the unwearied oar,
Not he alone, by high success endeared,
Shall reach the Port; but, winged, with some light breeze
Shall they, with upright keels, pass in before
Whom easy Taste, the golden pilot, steered.