Sonnet XLI: Why Do I Speak of Joy - Michael Drayton
Love's Lunacy
Why do I speak of joy, or write of love,
When my heart is the very den of horror,
And in my soul the pains of Hell I prove,
With all his torments and infernal terror?
What should I say? What yet remains to do?
My brain is dry with weeping all too long,
My sighs be spent in uttering my woe,
And I want words wherewith to tell my wrong;
But, still distracted in Love's lunacy,
And, bedlam-like, thus raging in my grief,
Now rail upon her hair, then on her eye,
Now call her Goddess, then I call her thief,
Now I deny her, then I do confess her,
Now do I curse her, then again I bless her.
