Speak Of The North! A Lonely Moor - Charlotte Bronte
Speak of the North! A lonely moor
Silent and dark and tractless swells,
The waves of some wild streamlet pour
Hurriedly through its ferny dells.
Profoundly still the twilight air,
Lifeless the landscape; so we deem
Till like a phantom gliding near
A stag bends down to drink the stream.
And far away a mountain zone,
A cold, white waste of snow-drifts lies,
And one star, large and soft and lone,
Silently lights the unclouded skies.
