Spring's Messengers - John Clare
Where slanting banks are always with the sun
  The daisy is in blossom even now;
And where warm patches by the hedges run
  The cottager when coming home from plough
Brings home a cowslip root in flower to set.
Thus ere the Christmas goes the spring is met
  Setting up little tents about the fields
In sheltered spots.--Primroses when they get
  Behind the wood's old roots, where ivy shields
Their crimpled, curdled leaves, will shine and hide.
  Cart ruts and horses' footings scarcely yield
  A slur for boys, just crizzled and that's all.
Frost shoots his needles by the small dyke side,
  And snow in scarce a feather's seen to fall.