Spring - Gerard Manley Hopkins
Nothing is so beautiful as spring�
  When weeds, in wheels, shoot long and lovely and lush;
  Thrush's eggs look little low heavens, and thrush
Through the echoing timber does so rinse and wring
The ear, it strikes like lightnings to hear him sing;
  The glassy peartree leaves and blooms, they brush
  The descending blue; that blue is all in a rush
With richness; the racing lambs too have fair their fling.
What is all this juice and all this joy?
  A strain of the earth's sweet being in the beginning
In Eden garden.�Have, get, before it cloy,
  Before it cloud, Christ, lord, and sour with sinning,
Innocent mind and Mayday in girl and boy,
  Most, O maid's child, thy choice and worthy the winning.