Stonepit - John Clare
The passing traveller with wonder sees
A deep and ancient stonepit full of trees;
So deep and very deep the place has been,
The church might stand within and not be seen.
The passing stranger oft with wonder stops
And thinks he een could walk upon their tops,
And often stoops to see the busy crow,
And stands above and sees the eggs below;
And while the wild horse gives its head a toss,
The squirrel dances up and runs across.
The boy that stands and kills the black nosed bee
Dares down as soon as magpies' nests are found,
And wonders when he climbs the highest tree
To find it reaches scarce above the ground.