Stop all the clocks - W H Auden
Stop all the clocks, cut off the telephone, 
Prevent the dog from barking with a juicy bone, 
Silence the pianos and with muffled drum 
Bring out the coffin, let the mourners come. 
Let aeroplanes circle moaning overhead 
Scribbling on the sky the message He Is Dead, 
Put crepe bows round the white necks of the public doves, 
Let the traffic policemen wear black cotton gloves. 
He was my North, my South, my East and West, 
My working week and my Sunday rest, 
My noon, my midnight, my talk, my song; 
I thought that love would last for ever: I was wrong. 
The stars are not wanted now: put out every one; 
Pack up the moon and dismantle the sun; 
Pour away the ocean and sweep up the wood; 
For nothing now can ever come to any good. 
