Success - Emma Lazarus
Oft have I brooded on defeat and pain,
The pathos of the stupid, stumbling throng.
These I ignore to-day and only long
To pour my soul forth in one trumpet strain,
One clear, grief-shattering, triumphant song,
For all the victories of man's high endeavor,
Palm-bearing, laurel deeds that live forever,
The splendor clothing him whose will is strong.
Hast thou beheld the deep, glad eyes of one
Who has persisted and achieved? Rejoice!
On naught diviner shines the all-seeing sun.
Salute him with free heart and choral voice,
'Midst flippant, feeble crowds of spectres wan,
The bold, significant, successful man.
