Such, Such Is Death - Charles Sorley
Such, such is Death: no triumph: no defeat:
Only an empty pail, a slate rubbed clean,
A merciful putting away of what has been.
And this we know: Death is not Life, effete,
Life crushed, the broken pail. We who have seen
So marvellous things know well the end not yet.
Victor and vanquished are a-one in death:
Coward and brave: friend, foe. Ghosts do not say,
"Come, what was your record when you drew breath?"
But a big blot has hid each yesterday
So poor, so manifestly incomplete.
And your bright Promise, withered long and sped,
Is touched, stirs, rises, opens and grows sweet
And blossoms and is you, when you are dead.
