Sudden Shower - John Clare
Black grows the southern sky, betokening rain,
  And humming hive-bees homeward hurry bye:
They feel the change; so let us shun the grain,
  And take the broad road while our feet are dry.
Ay, there some dropples moistened on my face,
  And pattered on my hat--tis coming nigh!
Let's look about, and find a sheltering place.
  The little things around, like you and I,
Are hurrying through the grass to shun the shower.
  Here stoops an ash-tree--hark! the wind gets high,
But never mind; this ivy, for an hour,
  Rain as it may, will keep us dryly here:
That little wren knows well his sheltering bower,
  Nor leaves his dry house though we come so near.