Summer Evening - John Clare
The frog half fearful jumps across the path,
And little mouse that leaves its hole at eve
Nimbles with timid dread beneath the swath;
My rustling steps awhile their joys deceive,
Till past,--and then the cricket sings more strong,
And grasshoppers in merry moods still wear
The short night weary with their fretting song.
Up from behind the molehill jumps the hare,
Cheat of his chosen bed, and from the bank
The yellowhammer flutters in short fears
From off its nest hid in the grasses rank,
And drops again when no more noise it hears.
Thus nature's human link and endless thrall,
Proud man, still seems the enemy of all.