Swedes - Edward Thomas
THEY have taken the gable from the roof of clay
On the long swede pile. They have let in the sun
To the white and gold and purple of curled fronds
Unsunned. It is a sight more tender-gorgeous
At the wood-corner where Winter moans and drips
Than when, in the Valley of the Tombs of Kings,
A boy crawls down into a Pharaoh's tomb
And, first of Christian men, beholds the mummy,
God and monkey, chariot and throne and vase,
Blue pottery, alabaster, and gold.
But dreamless long-dead Amen-hotep lies.
This is a dream of Winter, sweet as Spring.
