Sympathy - Emma Lazarus
Therefore I dare reveal my private woe,
The secret blots of my imperfect heart,
Nor strive to shrink or swell mine own desert,
Nor beautify nor hide. For this I know,
That even as I am, thou also art.
Thou past heroic forms unmoved shalt go,
To pause and bide with me, to whisper low:
"Not I alone am weak, not I apart
Must suffer, struggle, conquer day by day.
Here is my very cross by strangers borne,
Here is my bosom-sin wherefrom I pray
Hourly deliverance--this my rose, my thorn.
This woman my soul's need can understand,
Stretching o'er silent gulfs her sister hand."