That Girl's Clear Eyes - Edward Thomas
THAT girl's clear eyes utterly concealed all
Except that there was something to reveal.
And what did mine say in the interval?
No more: no less. They are but as a seal
Not to be broken till after I am dead;
And then vainly. Every one of us
This morning at our tasks left nothing said,
In spite of many words. We were sealed thus,
Like tombs. Nor until now could I admit
That all I cared for was the pleasure and pain
I tasted in the stony square sunlit,
Or the dark cloisters, or shade of airy plane,
While music blazed and children, line after line,
Marched past, hiding the "SEVENTEEN THIRTY-
    NINE."
