The Hope Of My Heart - John McCrae
"Delicta juventutis et ignorantius ejus, quoesumus ne memineris, Domine."
I left, to earth, a little maiden fair,
With locks of gold, and eyes that shamed the light;
I prayed that God might have her in His care
And sight.
Earth's love was false; her voice, a siren's song;
(Sweet mother-earth was but a lying name)
The path she showed was but the path of wrong
And shame.
"Cast her not out!" I cry. God's kind words come --
"Her future is with Me, as was her past;
It shall be My good will to bring her home
At last."
