The Soldier's Wife - Robert Southey
Weary way-wanderer languid and sick at heart
Travelling painfully over the rugged road,
Wild-visag'd Wanderer! ah for thy heavy chance!
Sorely thy little one drags by thee bare-footed,
Cold is the baby that hangs at thy bending back
Meagre and livid and screaming its wretchedness.
Woe-begone mother, half anger, half agony,
As over thy shoulder thou lookest to hush the babe,
Bleakly the blinding snow beats in thy hagged face.
Thy husband will never return from the war again,
Cold is thy hopeless heart even as Charity--
Cold are thy famish'd babes--God help thee, widow'd One!
