The Ants - John Clare
What wonder strikes the curious, while he views
  The black ant's city, by a rotten tree,
Or woodland bank! In ignorance we muse:
  Pausing, annoyed,--we know not what we see,
  Such government and thought there seem to be;
Some looking on, and urging some to toil,
  Dragging their loads of bent-stalks slavishly:
And what's more wonderful, when big loads foil
  One ant or two to carry, quickly then
A swarm flock round to help their fellow-men.
  Surely they speak a language whisperingly,
Too fine for us to hear; and sure their ways
  Prove they have kings and laws, and that they be
Deformed remnants of the Fairy-days.
