The Cow in Apple Time - Robert Frost
Something inspires the only cow of late
To make no more of a wall than an open gate,
And think no more of wall-builders than fools.
Her face is flecked with pomace and she drools
A cider syrup. Having tasted fruit,
She scorns a pasture withering to the root.
She runs from tree to tree where lie and sweeten
The windfalls spiked with stubble and worm-eaten.
She leaves them bitten when she has to fly.
She bellows on a knoll against the sky.
Her udder shrivels and the milk goes dry.
