The Rain and the Wind - William Ernest Henley
The rain and the wind, the wind and the rain --
They are with us like a disease:
They worry the heart, they work the brain,
As they shoulder and clutch at the shrieking pane,
And savage the helpless trees.
What does it profit a man to know
These tattered and tumbling skies
A million stately stars will show,
And the ruining grace of the after-glow
And the rush of the wild sunrise?
Ever the rain -- the rain and the wind!
Come, hunch with me over the fire,
Dream of the dreams that leered and grinned,
Ere the blood of the Year got chilled and thinned,
And the death came on desire!
