The Burns Statue - William Topaz McGonagall
This Statue, I must confess, is magnificent to see,
And I hope will long be appreciated by the people of Dundee;
It has been beautifully made by Sir John Steell,
And I hope the pangs of hunger he will never feel.
This statue is most elegant in its design,
And I hope will defy all weathers for a very long time;
And I hope strangers from afar with admiration will stare
On this beautiful statue of thee, Immortal Bard of Ayr.
Fellow-citizens, this Statue seems most beautiful to the eye,
Which would cause Kings and Queens for such a one to sigh,
And make them feel envious while passing by
In fear of not getting such a beautiful Statue after they die.
