The Bleak Below - Ezra Briggs 
In fire breaks,
half burnt on cinder blocks,
the spent corpse of old guy Fawkes,
and winter treading soft.
When the air thins and the pines decline,
I take your hand in mine,
Autumn dealt her final round,
has blended the green and the white.
But you frown and raise a finger to the wind,
“These days are short and unkind,
the ground is hard and it promises cold,
come home my dear let us hide.“
But I don’t care,
About the cold,
I feel good,
In the frost and snow,
Take my hand,
And wear my coat,
I’m at home,
In the bleak below.
With ragged wool,
Draped loose around your neck,
You really are quite something to behold,
The warmest touch I’ve known yet.
My skin still tingles from the wet of a kiss,
Plumes of breath in the air,
The crunch underfoot and the droplets of ice,
On grass, on heather, on hair.
But you shudder and turn to check the sun,
“The dusk will come before long,
The sky is bare, and it promises cold,
Come home my dear we must run.”
But I don’t care,
About the cold,
I feel good,
In the frost and snow,
Take my hand,
And wear my coat,
I’m at home,
In the bleak below.
The withered tree,
The deserted sky,
The morning breeze,
Biting behind the eye,
Blood like fire,
And breath like smoke,
Stay with me,
In the bleak below.
