The Sound of the Sea - Henry Wadsworth Longfellow
The sea awoke at midnight from its sleep,
And round the pebbly beaches far and wide
I heard the first wave of the rising tide
Rush onward with uninterrupted sweep;
A voice out of the silence of the deep,
A sound mysteriously multiplied
As of a cataract from the mountain's side,
Or roar of winds upon a wooded steep.
So comes to us at times, from the unknown
And inaccessible solitudes of being,
The rushing of the sea-tides of the soul;
And inspirations, that we deem our own,
Are some divine of foreshadowing and foreseeing
Of things beyond our reason or control.
