The Moon - Henry David Thoreau
Time wears her not; she doth his chariot guide;
Mortality below her orb is placed.
--Raleigh
The full-orbed moon with unchanged ray
Mounts up the eastern sky,
Not doomed to these short nights for aye,
But shining steadily.
She does not wane, but my fortune,
Which her rays do not bless,
My wayward path declineth soon,
But she shines not the less.
And if she faintly glimmers here,
And paled is her light,
Yet alway in her proper sphere
She's mistress of the night.
