The Rainy Day - Henry Wadsworth Longfellow
The day is cold, and dark, and dreary
It rains, and the wind is never weary;
The vine still clings to the mouldering wall,
But at every gust the dead leaves fall,
And the day is dark and dreary.
My life is cold, and dark, and dreary;
It   rains, and the wind is never weary;
My thoughts still cling to the mouldering Past,
But the hopes of youth fall thick in the blast,
And the days are dark and dreary.
Be still, sad heart! and cease repining;
Behind the clouds is the sun still shining;
Thy fate is the common fate of all,
Into each life some rain must fall,
Some days must be dark and dreary.
