The Moon, how definite its orb! (fragment) - Samuel Coleridge
The Moon, how definite its orb!
Yet gaze again, and with a steady gaze--
'Tis there indeed,--but where is it not?--
It is suffused o'er all the sapphire Heaven,
Trees, herbage, snake-like stream, unwrinkled Lake,
Whose very murmur does of it partake
And low and close the broad smooth mountain
Is more a thing of Heaven than when
Distinct by one dim shade and yet undivided from the universal cloud
In which it towers, finite in height.
