The Beautiful Stranger - John Clare
I cannot know what country owns thee now,
With France's forest lilies on thy brow.
When England knew thee thou wert passing fair;
I never knew a foreign face so rare.
The world of waters rolls and rushes bye,
Nor lets me wander where thy vallies lie.
But surely France must be a pleasant place
That greets the stranger with so fair a face;
The English maiden blushes down the dance,
But few can equal the fair maid of France.
I saw thee lovely and I wished thee mine,
And the last song I ever wrote is thine.
Thy country's honour on thy face attends;
Men may be foes but beauty makes us friends.
