There's Wisdom In Women - Rupert Brooke
"Oh love is fair, and love is rare;" my dear one she said,
"But love goes lightly over." I bowed her foolish head,
And kissed her hair and laughed at her. Such a child was she;
So new to love, so true to love, and she spoke so bitterly.
But there's wisdom in women, of more than they have known,
And thoughts go blowing through them, are wiser than their own,
Or how should my dear one, being ignorant and young,
Have cried on love so bitterly, with so true a tongue?
