This Moment, Yearning and Thoughtful. - Walt Whitman
THIS moment yearning and thoughtful, sitting alone,
It seems to me there are other men in other lands, yearning and thoughtful;
It seems to me I can look over and behold them, in Germany, Italy, France, Spain�or far,
    far
  away,
  in China, or in Russia or India�talking other dialects;
And it seems to me if I could know those men, I should become attached to them, as I do to
    men
  in my
  own lands;
O I know we should be brethren and lovers,
I know I should be happy with them.
