To a Star - Percy Bysshe Shelley
Sweet star, which gleaming o'er the darksome scene
Through fleecy clouds of silvery radiance fliest,
Spanglet of light on evening's shadowy veil,
Which shrouds the day-beam from the waveless lake,
Lighting the hour of sacred love; more sweet
Than the expiring morn-star's paly fires:--
Sweet star! When wearied Nature sinks to sleep,
And all is hushed,--all, save the voice of Love,
Whose broken murmurings swell the balmy blast
Of soft Favonius, which at intervals
Sighs in the ear of stillness, art thou aught but
Lulling the slaves of interest to repose
With that mild, pitying gaze? Oh, I would look
In thy dear beam till every bond of sense
Became enamoured--
