TO A GENTLEWOMAN, OBJECTING TO HIM HISGRAY HAIRS - Robert Herrick
Am I despised, because you say;
And I dare swear, that I am gray?
Know, Lady, you have but your day!
And time will come when you shall wear
Such frost and snow upon your hair;
And when, though long, it comes to pass,
You question with your looking-glass,
And in that sincere crystal seek
But find no rose-bud in your cheek,
Nor any bed to give the shew
Where such a rare carnation grew:-
Ah! then too late, close in your chamber keeping,
It will be told
That you are old,--
By those true tears you're weeping.
