To A Friend Who Sent Me Some Roses - John Keats
As late I rambled in the happy fields,
What time the skylark shakes the tremulous dew
From his lush clover covert;�when anew
Adventurous knights take up their dinted shields;
I saw the sweetest flower wild nature yields,
A fresh-blown musk-rose; 'twas the first that threw
Its sweets upon the summer: graceful it grew
As is the wand that Queen Titania wields.
And, as I feasted on its fragrancy,
I thought the garden-rose it far excelled;
But when, O Wells! thy roses came to me,
My sense with their deliciousness was spelled:
Soft voices had they, that with tender plea
Whispered of peace, and truth, and friendliness unquelled.
