To a Young Child - Gerard Manley Hopkins
Margaret, are you grieving
Over Goldengrove unleaving?
Leaves, like the things of man, you
With your fresh thoughts care for, can you?
Ah! as the heart grows older
It will come to such sights colder
By and by, nor spare a sigh
Though worlds of wanwood leafmeal lie;
And yet you will weep and know why.
Now no matter, child, the name:
Sorrow's springs are the same.
Nor mouth had, no nor mind, expressed
What heart heard of, ghost guessed:
It is the blight man was born for,
It is Margaret you mourn for.
