To D-- - George Gordon, Lord Byron
In thee, I fondly hop'd to clasp
  A friend, whom death alone could sever;
Till envy, with malignant grasp,
  Detach'd thee from my breast for ever.
True, she has forc'd thee from my _breast_,
  Yet, in my _heart_, thou keep'st thy seat;
There, there, thine image still must rest,
  Until that heart shall cease to beat.
And, when the grave restores her dead,
  When life again to dust is given,
On _thy dear_ breast I'll lay my head--
  Without _thee! where_ would be _my Heaven?_
