To George Anson Byron(?) - George Gordon, Lord Byron
AND, dost thou ask the reason of my sadness?
  Well, I will tell it thee, unfeeling boy!
'Twas ill report that urged my brain to madness,
  'Twas thy tongue's venom poisoned all my joy.
The sadness which thou seest is not sorrow;
  My wounds are far too deep for simple grief;
The heart thus withered, seeks in vain to borrow
  From calm reflection, comfort or relief.
The arrow's flown, and dearly shalt thou rue it;
  No mortal hand can rid me of my pain:
My heart is pierced, but thou canst not subdue it--
  Revenge is left, and is not left in vain.
