To Ianthe - Percy Bysshe Shelley
I love thee, Baby! for thine own sweet sake;
Those azure eyes, that faintly dimpled cheek,
Thy tender frame, so eloquently weak,
Love in the sternest heart of hate might wake;
But more when o'er thy fitful slumber bending
Thy mother folds thee to her wakeful heart,
Whilst love and pity, in her glances blending,
All that thy passive eyes can feel impart:
More, when some feeble lineaments of her,
Who bore thy weight beneath her spotless bosom,
As with deep love I read thy face, recur,--
More dear art thou, O fair and fragile blossom;
Dearest when most thy tender traits express
The image of thy mother's loveliness.
