To My Brother George - John Keats
Many the wonders I this day have seen:
The sun, when first he kissed away the tears
That filled the eyes of Morn;�the laurelled peers
Who from the feathery gold of evening lean;�
The ocean with its vastness, its blue green,
Its ships, its rocks, its caves, its hopes, its fears,
Its voice mysterious, which whoso hears
Must think on what will be, and what has been.
E'en now, dear George, while this for you I write,
Cynthia is from her silken curtains peeping
So scantly, that it seems her bridal night,
And she her half-discovered revels keeping.
But what, without the social thought of thee,
Would be the wonders of the sky and sea?
