To my Dear and Loving Husband - Anne Bradstreet
If ever two were one, then surely we.
If ever man were lov'd by wife, then thee.
If ever wife was happy in a man,
Compare with me, ye women, if you can.
I prize thy love more than whole Mines of gold
Or all the riches that the East doth hold.
My love is such that Rivers cannot quench,
Nor ought but love from thee give recompetence.
Thy love is such I can no way repay.
The heavens reward thee manifold, I pray.
Then while we live, in love let's so persever
That when we live no more, we may live ever.
