To Nature - Samuel Coleridge
It may indeed be fantasy when I
Essay to draw from all created things
Deep, heartfelt, inward joy that closely clings;
And trace in leaves and flowers that round me lie
Lessons of love and earnest piety.
So let it be; and if the wide world rings
In mock of this belief, it brings
Nor fear, nor grief, nor vain perplexity.
So will I build my altar in the fields,
And the blue sky my fretted dome shall be,
And the sweet fragrance that the wild flower yields
Shall be the incense I will yield to Thee,
Thee only God! and thou shalt not despise
Even me, the priest of this poor sacrifice.
