TO THE ROSE: SONG - Robert Herrick
Go, happy Rose, and interwove
With other flowers, bind my Love.
Tell her, too, she must not be
Longer flowing, longer free,
That so oft has fetter'd me.
Say, if she's fretful, I have bands
Of pearl and gold, to bind her hands;
Tell her, if she struggle still,
I have myrtle rods at will,
For to tame, though not to kill.
Take thou my blessing thus, and go
And tell her this,--but do not so!--
Lest a handsome anger fly
Like a lightning from her eye,
And burn thee up, as well as I!
