To the Reader of These Sonnets - Michael Drayton
Into these Loves who but for Passion looks,
At this first sight here let him lay them by
And seek elsewhere, in turning other books,
Which better may his labor satisfy.
No far-fetch'd sigh shall ever wound my breast,
Love from mine eye a tear shall never wring,
Nor in Ah me's my whining sonnets drest;
A libertine, fantasticly I sing.
My verse is the true image of my mind,
Ever in motion, still desiring change,
And as thus to variety inclin'd,
So in all humours sportively I range.
My Muse is rightly of the English strain,
That cannot long one fashion entertain.
