To Wordsworth - Percy Bysshe Shelley
Poet of Nature, thou hast wept to know
That things depart which never may return:
Childhood and youth, friendship and love's first glow,
Have fled like sweet dreams, leaving thee to mourn.
These common woes I feel. One loss is mine
Which thou too feel'st, yet I alone deplore.
Thou wert as a lone star, whose light did shine
On some frail bark in winter's midnight roar:
Thou hast like to a rock-built refuge stood
Above the blind and battling multitude:
In honoured poverty thy voice did weave
Songs consecrate to truth and liberty,--
Deserting these, thou leavest me to grieve,
Thus having been, that thou shouldst cease to be.
